\begin{theindex}

  \item {abstract\_\-syntax\_\-tree}, \hyperpage{7}
  \item {addIncludeDataFromFile}
    \subitem {PreProcess.h}, \hyperpage{69}
  \item {adjustProgramStart}
    \subitem {PreProcess.h}, \hyperpage{69}
  \item {ANSIC\_\-CODE.h}
    \subitem {ASTLIST\_\-ITERATOR\_\-1}, \hyperpage{17}
    \subitem {ASTLIST\_\-ITERATOR\_\-2}, \hyperpage{18}
    \subitem {ASTLIST\_\-ITERATOR\_\-3}, \hyperpage{18}
    \subitem {ASTLIST\_\-ITERATOR\_\-4}, \hyperpage{18}
    \subitem {ASTLIST\_\-ITERATOR\_\-5}, \hyperpage{18}
    \subitem {ASTLIST\_\-ITERATOR\_\-6}, \hyperpage{19}
    \subitem {ASTLIST\_\-ITERATOR\_\-7}, \hyperpage{19}
  \item {ANSICInformation/ANSIC\_\-CODE.h}, \hyperpage{17}
  \item {ANSICInformation/AST.h}, \hyperpage{19}
  \item {ANSICInformation/DivitionDeclarator.h}, \hyperpage{28}
  \item {ANSICInformation/DivitionInformation.h}, \hyperpage{29}
  \item {ANSICInformation/ForInformation.h}, \hyperpage{32}
  \item {ANSICInformation/FreeMemInfo.h}, \hyperpage{35}
  \item {ANSICInformation/FunctionInformation.h}, \hyperpage{37}
  \item {ANSICInformation/MallocNumber.h}, \hyperpage{42}
  \item {ANSICInformation/MemallocInfo.h}, \hyperpage{44}
  \item {ANSICInformation/PointerArrayControl.h}, \hyperpage{48}
  \item {ANSICInformation/PreProcess.h}, \hyperpage{68}
  \item {ANSICInformation/Return\_\-Info.h}, \hyperpage{70}
  \item {ANSICInformation/SubEffectCheck.h}, \hyperpage{71}
  \item {ANSICInformation/Synbol.h}, \hyperpage{73}
  \item {ANSICInformation/Varidate\_\-statement.h}, \hyperpage{85}
  \item {ARRAY\_\-OFFSET}
    \subitem {PointerArrayControl.h}, \hyperpage{50}
  \item {array\_\-offset}, \hyperpage{8}
  \item {ARRAY\_\-OFFSET\_\-LIST\_\-push\_\-back\_\-ref\_\-not\_\-dup}
    \subitem {PointerArrayControl.h}, \hyperpage{51}
  \item {ArrayOffsetToValidateStatement}
    \subitem {Varidate\_\-statement.h}, \hyperpage{88}
  \item {AST}
    \subitem {AST.h}, \hyperpage{21}
  \item {AST.h}
    \subitem {AST}, \hyperpage{21}
    \subitem {deleteAST}, \hyperpage{21}
    \subitem {findASTAddress}, \hyperpage{21}
    \subitem {fprintDataFromAST}, \hyperpage{21}
    \subitem {fprintfStatement}, \hyperpage{21}
    \subitem {getArgumentAST}, \hyperpage{22}
    \subitem {getArgumentString}, \hyperpage{22}
    \subitem {getArgumentStringEnableExcept}, \hyperpage{23}
    \subitem {getASTwithString}, \hyperpage{23}
    \subitem {getStringFromAST}, \hyperpage{23}
    \subitem {getStringFromASTEnableExcept}, \hyperpage{24}
    \subitem {getStringReplaceASTtoString}, \hyperpage{24}
    \subitem {multi\_\-push\_\-back\_\-childrenAST}, \hyperpage{24}
    \subitem {new\_\-AST}, \hyperpage{25}
    \subitem {printDataFromAST}, \hyperpage{25}
    \subitem {printTargetASTNode}, \hyperpage{25}
    \subitem {push\_\-back\_\-childrenAST}, \hyperpage{26}
    \subitem {same\_\-new\_\-AST}, \hyperpage{26}
    \subitem {setASTBlocklevelAndId}, \hyperpage{27}
    \subitem {setASTReturnType}, \hyperpage{27}
    \subitem {traverseAST}, \hyperpage{27}
    \subitem {traverseASTwithXML}, \hyperpage{28}
  \item {ASTLIST\_\-ITERATOR\_\-1}
    \subitem {ANSIC\_\-CODE.h}, \hyperpage{17}
  \item {ASTLIST\_\-ITERATOR\_\-2}
    \subitem {ANSIC\_\-CODE.h}, \hyperpage{18}
  \item {ASTLIST\_\-ITERATOR\_\-3}
    \subitem {ANSIC\_\-CODE.h}, \hyperpage{18}
  \item {ASTLIST\_\-ITERATOR\_\-4}
    \subitem {ANSIC\_\-CODE.h}, \hyperpage{18}
  \item {ASTLIST\_\-ITERATOR\_\-5}
    \subitem {ANSIC\_\-CODE.h}, \hyperpage{18}
  \item {ASTLIST\_\-ITERATOR\_\-6}
    \subitem {ANSIC\_\-CODE.h}, \hyperpage{19}
  \item {ASTLIST\_\-ITERATOR\_\-7}
    \subitem {ANSIC\_\-CODE.h}, \hyperpage{19}

  \indexspace

  \item {CharStringExtend.h}
    \subitem {isExpression}, \hyperpage{114}
    \subitem {str\_\-extract}, \hyperpage{114}
  \item {checkCallFunction}
    \subitem {PointerArrayControl.h}, \hyperpage{51}
  \item {checkContainSubEffectStatement}
    \subitem {SubEffectCheck.h}, \hyperpage{72}
  \item {checkIdentifierPointerArrayLevel}
    \subitem {PointerArrayControl.h}, \hyperpage{51}
  \item {checkIgnoreASTList}
    \subitem {PointerArrayControl.h}, \hyperpage{52}
  \item {copyArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{52}
  \item {createArrayExpression}
    \subitem {PointerArrayControl.h}, \hyperpage{53}
  \item {createCheckUnboundAndUndefineOperationCheck}
    \subitem {Varidate\_\-statement.h}, \hyperpage{89}
  \item {createDD\_\-list}
    \subitem {ProgramSlicing.h}, \hyperpage{136}
  \item {createDD\_\-list\_\-in\_\-argument}
    \subitem {ProgramSlicing.h}, \hyperpage{136}
  \item {createDD\_\-list\_\-in\_\-Function}
    \subitem {ProgramSlicing.h}, \hyperpage{137}
  \item {createDD\_\-list\_\-in\_\-global}
    \subitem {ProgramSlicing.h}, \hyperpage{137}
  \item {createDD\_\-listAll}
    \subitem {ProgramSlicing.h}, \hyperpage{138}
  \item {createStatementNodeList}
    \subitem {ProgramSlicing.h}, \hyperpage{138}
  \item {createValidateStatemenFromIncDecExpr}
    \subitem {Varidate\_\-statement.h}, \hyperpage{90}
  \item {createValidateStatement}
    \subitem {Varidate\_\-statement.h}, \hyperpage{91}
  \item {createValidateStatementAdderFileEachCheck}
    \subitem {Varidate\_\-statement.h}, \hyperpage{92}
  \item {createValidateStatementForFreeAction}
    \subitem {Varidate\_\-statement.h}, \hyperpage{93}
  \item {createValidateStatementForMallocAction}
    \subitem {Varidate\_\-statement.h}, \hyperpage{93}
  \item {createValidateStatementFromArrayDefine}
    \subitem {Varidate\_\-statement.h}, \hyperpage{94}
  \item {createValidateVariableArrayExpression}
    \subitem {PointerArrayControl.h}, \hyperpage{53}
  \item {createVaridateStatementFromPointerDefine}
    \subitem {Varidate\_\-statement.h}, \hyperpage{95}
  \item {createViolentFreeOperation}
    \subitem {Varidate\_\-statement.h}, \hyperpage{95}
  \item {createZeroDivitionCheck}
    \subitem {Varidate\_\-statement.h}, \hyperpage{96}
  \item {CSTLString.h}
    \subitem {CSTLString\_\-compare\_\-with\_\-char}, \hyperpage{115}
    \subitem {CSTLString\_\-delete\_\-tail\_\-str}, \hyperpage{116}
    \subitem {CSTLString\_\-ltrim}, \hyperpage{116}
    \subitem {CSTLString\_\-printf}, \hyperpage{116}
    \subitem {CSTLString\_\-replace\_\-string}, \hyperpage{117}
  \item {CSTLString\_\-compare\_\-with\_\-char}
    \subitem {CSTLString.h}, \hyperpage{115}
  \item {CSTLString\_\-delete\_\-tail\_\-str}
    \subitem {CSTLString.h}, \hyperpage{116}
  \item {CSTLString\_\-ltrim}
    \subitem {CSTLString.h}, \hyperpage{116}
  \item {CSTLString\_\-printf}
    \subitem {CSTLString.h}, \hyperpage{116}
  \item {CSTLString\_\-replace\_\-string}
    \subitem {CSTLString.h}, \hyperpage{117}

  \indexspace

  \item {DeclarationPSI.h}
    \subitem {getDeclarationtPSI}, \hyperpage{125}
  \item {deleteAST}
    \subitem {AST.h}, \hyperpage{21}
  \item {deleteOFFSET\_\-LIST}
    \subitem {PointerArrayControl.h}, \hyperpage{53}
  \item {deleteParameterDefine}
    \subitem {FunctionInformation.h}, \hyperpage{38}
  \item {deletePointer}
    \subitem {PointerArrayControl.h}, \hyperpage{54}
    \subitem {Synbol.h}, \hyperpage{75}
  \item {deletePointerAndArraySynbol}
    \subitem {PointerArrayControl.h}, \hyperpage{54}
    \subitem {Synbol.h}, \hyperpage{75}
  \item {DIVITION\_\-INFORMATION}
    \subitem {DivitionInformation.h}, \hyperpage{30}
  \item {divition\_\-information}, \hyperpage{9}
  \item {DivitionDeclarator.h}
    \subitem {OutputSourceAfterDivitionDeclarator}, \hyperpage{29}
  \item {DivitionInformation.h}
    \subitem {DIVITION\_\-INFORMATION}, \hyperpage{30}
    \subitem {getDIVITION\_\-INFORMATION\_\-LIST}, \hyperpage{30}
    \subitem {new\_\-DIVITION\_\-INFORMATION}, \hyperpage{31}
    \subitem {new\_\-DIVITION\_\-INFORMATION\_\-char}, \hyperpage{31}
    \subitem {printDIVITION\_\-INFORMATION\_\-LIST}, \hyperpage{31}

  \indexspace

  \item {ExpressionStatementPSI.h}
    \subitem {getASI\_\-ARRAY\_\-OFFSET\_\-LIST}, \hyperpage{126}
    \subitem {getExpressionStatementPSI}, \hyperpage{127}
    \subitem {getInputFunctionPSI}, \hyperpage{127}
    \subitem {setARGUMENT\_\-NUMBER}, \hyperpage{128}

  \indexspace

  \item {find\_\-STRUCT\_\-TABLE\_\-DATA}
    \subitem {Synbol.h}, \hyperpage{75}
  \item {findASTAddress}
    \subitem {AST.h}, \hyperpage{21}
  \item {FlagDatabase.h}
    \subitem {getFlagDatabase}, \hyperpage{118}
    \subitem {isArrayUnboundCheckMode}, \hyperpage{118}
    \subitem {isFreeViolationCheckMode}, \hyperpage{118}
    \subitem {isHelpMode}, \hyperpage{119}
    \subitem {isProgramSlicingMode}, \hyperpage{119}
    \subitem {isUndefineControlCheckMode}, \hyperpage{119}
    \subitem {isXmlMode}, \hyperpage{120}
    \subitem {isZeroDivitionCheckMode}, \hyperpage{120}
  \item {FOR\_\-INFORMATION}
    \subitem {ForInformation.h}, \hyperpage{33}
  \item {for\_\-information}, \hyperpage{9}
  \item {ForInformation.h}
    \subitem {FOR\_\-INFORMATION}, \hyperpage{33}
    \subitem {getFOR\_\-INFORMATION\_\-LIST}, \hyperpage{33}
    \subitem {new\_\-FOR\_\-INFORMATION}, \hyperpage{33}
    \subitem {print\_\-FOR\_\-INFORMATION\_\-LIST}, \hyperpage{34}
    \subitem {searchFOR\_\-INFORMATION\_\-FromAST}, \hyperpage{34}
  \item {ForStatementPSI.h}
    \subitem {getForStatementPSI}, \hyperpage{130}
  \item {fprintDataFromAST}
    \subitem {AST.h}, \hyperpage{21}
  \item {fprintfStatement}
    \subitem {AST.h}, \hyperpage{21}
  \item {fprintProgramDataWithPSIVaridateStatement}
    \subitem {Varidate\_\-statement.h}, \hyperpage{97}
  \item {fprintProgramDataWithValidateStatement}
    \subitem {Varidate\_\-statement.h}, \hyperpage{97}
  \item {fprintValidateStatement}
    \subitem {Varidate\_\-statement.h}, \hyperpage{98}
  \item {fprintValidateStatement\_\-not\_\-assert}
    \subitem {Varidate\_\-statement.h}, \hyperpage{99}
  \item {freemem\_\-info}, \hyperpage{10}
  \item {FREEMEMINFO}
    \subitem {FreeMemInfo.h}, \hyperpage{36}
  \item {FreeMemInfo.h}
    \subitem {FREEMEMINFO}, \hyperpage{36}
    \subitem {getFreememInfo}, \hyperpage{36}
    \subitem {new\_\-FREEMEMINFO}, \hyperpage{36}
    \subitem {printFREEMEMINFO}, \hyperpage{36}
  \item {FUNCTION\_\-INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{38}
  \item {function\_\-information}, \hyperpage{10}
  \item {FunctionInformation.h}
    \subitem {deleteParameterDefine}, \hyperpage{38}
    \subitem {FUNCTION\_\-INFORMATION}, \hyperpage{38}
    \subitem {getFunctionInformation}, \hyperpage{38}
    \subitem {getFunctionInformationFromFile}, \hyperpage{39}
    \subitem {getIN\_\-OUT\_\-FLAG}, \hyperpage{39}
    \subitem {getParamInformationFromFunctionDifinition}, 
		\hyperpage{39}
    \subitem {getPointerLevelFromFUNCTION\_\-INFORMATION\_\-LIST}, 
		\hyperpage{40}
    \subitem {new\_\-FUNCTION\_\-INFORMATION}, \hyperpage{40}
    \subitem {new\_\-PARAM\_\-INFORMATION}, \hyperpage{41}
    \subitem {PARAM\_\-INFORMATION}, \hyperpage{38}
    \subitem {printFUNCTION\_\-INFORMATION\_\-LIST}, \hyperpage{41}
    \subitem {searchFUNCTION\_\-INFORMATION}, \hyperpage{42}
  \item {FunctionPSI.h}
    \subitem {getFunctionPSI}, \hyperpage{131}
    \subitem {getParameterPSI}, \hyperpage{131}

  \indexspace

  \item {generateMallocNumber}
    \subitem {MallocNumber.h}, \hyperpage{43}
  \item {get\_\-ARRAY\_\-OFFSET\_\-LISTIgnoreASTNAME}
    \subitem {PointerArrayControl.h}, \hyperpage{54}
  \item {getArgumentAST}
    \subitem {AST.h}, \hyperpage{22}
  \item {getArgumentOffsetInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{55}
  \item {getArgumentString}
    \subitem {AST.h}, \hyperpage{22}
  \item {getArgumentStringEnableExcept}
    \subitem {AST.h}, \hyperpage{23}
  \item {getARRAY\_\-OFFSET\_\-LIST}
    \subitem {PointerArrayControl.h}, \hyperpage{56}
  \item {getArrayOffsetInAnpasandInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{56}
  \item {getArrayOffsetInIncDecInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{57}
  \item {getASI\_\-ARRAY\_\-OFFSET\_\-LIST}
    \subitem {ExpressionStatementPSI.h}, \hyperpage{126}
  \item {getAssignment\_\-TYPE}
    \subitem {SubEffectCheck.h}, \hyperpage{72}
  \item {getASTList\_\-FromVALIDATE\_\-STATEMENT\_\-LIST}
    \subitem {Varidate\_\-statement.h}, \hyperpage{100}
  \item {getASTwithString}
    \subitem {AST.h}, \hyperpage{23}
  \item {getBasisLocationFromAssignmentExpression}
    \subitem {Varidate\_\-statement.h}, \hyperpage{100}
  \item {getBasisLocationFromExpression}
    \subitem {Varidate\_\-statement.h}, \hyperpage{101}
  \item {getCallocInformation}
    \subitem {MemallocInfo.h}, \hyperpage{45}
  \item {getDeclarationtPSI}
    \subitem {DeclarationPSI.h}, \hyperpage{125}
  \item {getDeclaratorArrayOffset}
    \subitem {PointerArrayControl.h}, \hyperpage{57}
  \item {getDeclaratorFromAST}
    \subitem {Synbol.h}, \hyperpage{76}
  \item {getDIVITION\_\-INFORMATION\_\-LIST}
    \subitem {DivitionInformation.h}, \hyperpage{30}
  \item {getExpressionOffsetInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{58}
  \item {getExpressionStatementPSI}
    \subitem {ExpressionStatementPSI.h}, \hyperpage{127}
  \item {getFileName}
    \subitem {StoreInformation.h}, \hyperpage{123}
  \item {getFlagDatabase}
    \subitem {FlagDatabase.h}, \hyperpage{118}
  \item {getFOR\_\-INFORMATION\_\-LIST}
    \subitem {ForInformation.h}, \hyperpage{33}
  \item {getForStatementPSI}
    \subitem {ForStatementPSI.h}, \hyperpage{130}
  \item {getFreememInfo}
    \subitem {FreeMemInfo.h}, \hyperpage{36}
  \item {getFunctionGrobalVariable}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{141}
  \item {getFunctionInformation}
    \subitem {FunctionInformation.h}, \hyperpage{38}
  \item {getFunctionInformationFromFile}
    \subitem {FunctionInformation.h}, \hyperpage{39}
  \item {getFunctionPSI}
    \subitem {FunctionPSI.h}, \hyperpage{131}
  \item {getIfStatementPSI}
    \subitem {IfStatementPSI.h}, \hyperpage{132}
  \item {getIN\_\-OUT\_\-FLAG}
    \subitem {FunctionInformation.h}, \hyperpage{39}
  \item {getInputFunctionPSI}
    \subitem {ExpressionStatementPSI.h}, \hyperpage{127}
  \item {getJumpStatementPSI}
    \subitem {JumpStatementPSI.h}, \hyperpage{134}
  \item {getLabeledStatementPSI}
    \subitem {LabeledStatementPSI.h}, \hyperpage{135}
  \item {getLeftAssignmentInfo}
    \subitem {Varidate\_\-statement.h}, \hyperpage{101}
  \item {getMallocInformation}
    \subitem {MemallocInfo.h}, \hyperpage{45}
  \item {getMallocMaxsize}
    \subitem {MemallocInfo.h}, \hyperpage{46}
  \item {getMemberList}
    \subitem {Synbol.h}, \hyperpage{76}
  \item {getNewValidateStatementID}
    \subitem {Varidate\_\-statement.h}, \hyperpage{102}
  \item {getOFFSET\_\-LISTFromVariableTable}
    \subitem {PointerArrayControl.h}, \hyperpage{58}
  \item {getOffsetLevelFromArrayOffset}
    \subitem {PointerArrayControl.h}, \hyperpage{59}
  \item {getParameterData}
    \subitem {Synbol.h}, \hyperpage{77}
  \item {getParameterPSI}
    \subitem {FunctionPSI.h}, \hyperpage{131}
  \item {getParameterVARIABLE\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, \hyperpage{77}
  \item {getParamInformationFromFunctionDifinition}
    \subitem {FunctionInformation.h}, \hyperpage{39}
  \item {getPointerAccessOrIdentifierList}
    \subitem {PointerArrayControl.h}, \hyperpage{59}
  \item {getPointerArrayOffset}
    \subitem {PointerArrayControl.h}, \hyperpage{59}
  \item {getPointerLevelAndArrayLevel}
    \subitem {Synbol.h}, \hyperpage{78}
  \item {getPointerLevelAndArrayLevelFromVARIABLE\_\-TABLE}
    \subitem {Synbol.h}, \hyperpage{78}
  \item {getPointerLevelFromFUNCTION\_\-INFORMATION\_\-LIST}
    \subitem {FunctionInformation.h}, \hyperpage{40}
  \item {getReallocInformation}
    \subitem {MemallocInfo.h}, \hyperpage{46}
  \item {getReturnStatementPSI}
    \subitem {ReturnStatementPSI.h}, \hyperpage{147}
  \item {getRightAssignmentInfo}
    \subitem {Varidate\_\-statement.h}, \hyperpage{103}
  \item {getSingleExpressionOffsetInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{60}
  \item {getStringFromAST}
    \subitem {AST.h}, \hyperpage{23}
  \item {getStringFromASTEnableExcept}
    \subitem {AST.h}, \hyperpage{24}
  \item {getStringReplaceASTtoString}
    \subitem {AST.h}, \hyperpage{24}
  \item {getSTRUCT\_\-DATA}
    \subitem {Synbol.h}, \hyperpage{78}
  \item {getSTRUCT\_\-TABLE\_\-DATA}
    \subitem {Synbol.h}, \hyperpage{79}
  \item {getSwicthStatementPSI}
    \subitem {SwitchStatementPSI.h}, \hyperpage{148}
  \item {getTYPEDEF\_\-TABLE\_\-DATA}
    \subitem {Synbol.h}, \hyperpage{79}
  \item {getTYPEDEFfromAST}
    \subitem {Synbol.h}, \hyperpage{79}
  \item {getUpperExpressionRelationNode}
    \subitem {PointerArrayControl.h}, \hyperpage{61}
  \item {getValidate\_\-Variable}
    \subitem {Varidate\_\-statement.h}, \hyperpage{103}
  \item {getValidateStatementFromAssignStatement}
    \subitem {Varidate\_\-statement.h}, \hyperpage{103}
  \item {getValidateStatementFromCallFunction}
    \subitem {Varidate\_\-statement.h}, \hyperpage{104}
  \item {getValidateStatementFromForIteration}
    \subitem {Varidate\_\-statement.h}, \hyperpage{105}
  \item {getValidateStatementFromInitializer}
    \subitem {Varidate\_\-statement.h}, \hyperpage{106}
  \item {getValidateStatementFromMallocNumber}
    \subitem {Varidate\_\-statement.h}, \hyperpage{107}
  \item {getValidateStatementFromPointerOperator}
    \subitem {Varidate\_\-statement.h}, \hyperpage{108}
  \item {getVARIABLE\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, \hyperpage{80}
  \item {getVariableDeclarationFromEXPR\_\-SLICING\_\-LIST}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{141}
  \item {getWhileStatementPSI}
    \subitem {WhileStatementPSI.h}, \hyperpage{150}

  \indexspace

  \item {Help.h}
    \subitem {viewHelp}, \hyperpage{124}

  \indexspace

  \item {IdList.h}
    \subitem {IDLIST\_\-compare\_\-with}, \hyperpage{121}
    \subitem {printIDLIST}, \hyperpage{121}
    \subitem {SET\_\-STACK\_\-INTToIDLIST}, \hyperpage{121}
  \item {IDLIST\_\-compare\_\-with}
    \subitem {IdList.h}, \hyperpage{121}
  \item {IfStatementPSI.h}
    \subitem {getIfStatementPSI}, \hyperpage{132}
  \item {INCLUDE\_\-DATA}
    \subitem {PreProcess.h}, \hyperpage{68}
  \item {include\_\-data}, \hyperpage{11}
  \item {includeComment}
    \subitem {PreProcess.h}, \hyperpage{69}
  \item {initExprSlicingListFlag}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{142}
  \item {initVALIDATE\_\-STATEMENT\_\-flag}
    \subitem {Varidate\_\-statement.h}, \hyperpage{109}
  \item {insertMallocNumberHeadder}
    \subitem {MallocNumber.h}, \hyperpage{43}
  \item {isArrayUnboundCheckMode}
    \subitem {FlagDatabase.h}, \hyperpage{118}
  \item {isExpression}
    \subitem {CharStringExtend.h}, \hyperpage{114}
  \item {isFreeViolationCheckMode}
    \subitem {FlagDatabase.h}, \hyperpage{118}
  \item {isHelpMode}
    \subitem {FlagDatabase.h}, \hyperpage{119}
  \item {isProgramSlicingMode}
    \subitem {FlagDatabase.h}, \hyperpage{119}
  \item {isUndefineControlCheckMode}
    \subitem {FlagDatabase.h}, \hyperpage{119}
  \item {isXmlMode}
    \subitem {FlagDatabase.h}, \hyperpage{120}
  \item {isZeroDivitionCheckMode}
    \subitem {FlagDatabase.h}, \hyperpage{120}

  \indexspace

  \item {JumpStatementPSI.h}
    \subitem {getJumpStatementPSI}, \hyperpage{134}

  \indexspace

  \item {LabeledStatementPSI.h}
    \subitem {getLabeledStatementPSI}, \hyperpage{135}
  \item {Library/CharStringExtend.h}, \hyperpage{114}
  \item {Library/CSTLString.h}, \hyperpage{115}
  \item {Library/FlagDatabase.h}, \hyperpage{117}
  \item {Library/IdList.h}, \hyperpage{120}
  \item {Library/Stack\_\-int.h}, \hyperpage{122}
  \item {Library/StoreInformation.h}, \hyperpage{123}

  \indexspace

  \item {Main/Help.h}, \hyperpage{124}
  \item {MallocNumber.h}
    \subitem {generateMallocNumber}, \hyperpage{43}
    \subitem {insertMallocNumberHeadder}, \hyperpage{43}
  \item {maxOffsetLevelAddressFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{62}
  \item {maxOffsetLevelFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{62}
  \item {MEMALLOC\_\-INFO}
    \subitem {MemallocInfo.h}, \hyperpage{45}
  \item {MemallocInfo.h}
    \subitem {getCallocInformation}, \hyperpage{45}
    \subitem {getMallocInformation}, \hyperpage{45}
    \subitem {getMallocMaxsize}, \hyperpage{46}
    \subitem {getReallocInformation}, \hyperpage{46}
    \subitem {MEMALLOC\_\-INFO}, \hyperpage{45}
    \subitem {memoryAllocationAnarysis}, \hyperpage{46}
    \subitem {new\_\-MEMALLOC\_\-INFO}, \hyperpage{47}
    \subitem {new\_\-MEMALLOC\_\-INFO\_\-char}, \hyperpage{47}
    \subitem {searchSizeof}, \hyperpage{47}
  \item {memory\_\-allocation\_\-info}, \hyperpage{11}
  \item {memoryAllocationAnarysis}
    \subitem {MemallocInfo.h}, \hyperpage{46}
  \item {minusArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{62}
  \item {moveArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{63}
  \item {multi\_\-push\_\-back\_\-childrenAST}
    \subitem {AST.h}, \hyperpage{24}

  \indexspace

  \item {new\_\-ARRAY\_\-OFFSET}
    \subitem {PointerArrayControl.h}, \hyperpage{63}
  \item {new\_\-ARRAY\_\-OFFSET\_\-char}
    \subitem {PointerArrayControl.h}, \hyperpage{64}
  \item {new\_\-AST}
    \subitem {AST.h}, \hyperpage{25}
  \item {new\_\-DD\_\-INFORMATION}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{142}
  \item {new\_\-DIVITION\_\-INFORMATION}
    \subitem {DivitionInformation.h}, \hyperpage{31}
  \item {new\_\-DIVITION\_\-INFORMATION\_\-char}
    \subitem {DivitionInformation.h}, \hyperpage{31}
  \item {new\_\-EXPR\_\-SLICING}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{142}
  \item {new\_\-FOR\_\-INFORMATION}
    \subitem {ForInformation.h}, \hyperpage{33}
  \item {new\_\-FREEMEMINFO}
    \subitem {FreeMemInfo.h}, \hyperpage{36}
  \item {new\_\-FUNCTION\_\-INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{40}
  \item {new\_\-INCLUDE\_\-DATA}
    \subitem {PreProcess.h}, \hyperpage{69}
  \item {new\_\-MEMALLOC\_\-INFO}
    \subitem {MemallocInfo.h}, \hyperpage{47}
  \item {new\_\-MEMALLOC\_\-INFO\_\-char}
    \subitem {MemallocInfo.h}, \hyperpage{47}
  \item {new\_\-PARAM\_\-INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{41}
  \item {new\_\-RETURN\_\-INFO}
    \subitem {Return\_\-Info.h}, \hyperpage{71}
  \item {new\_\-STRUCT\_\-TABLE}
    \subitem {Synbol.h}, \hyperpage{80}
  \item {new\_\-STRUCT\_\-TABLE\_\-with\_\-char}
    \subitem {Synbol.h}, \hyperpage{81}
  \item {new\_\-TYPEDEF\_\-TABLE}
    \subitem {Synbol.h}, \hyperpage{81}
  \item {new\_\-TYPEDEF\_\-TABLE\_\-with\_\-char}
    \subitem {Synbol.h}, \hyperpage{82}
  \item {new\_\-VALIDATE\_\-STATEMENT}
    \subitem {Varidate\_\-statement.h}, \hyperpage{109}
  \item {new\_\-VALIDATE\_\-STATEMENT\_\-char}
    \subitem {Varidate\_\-statement.h}, \hyperpage{110}
  \item {new\_\-VALIDATE\_\-VARIABLE}
    \subitem {Varidate\_\-statement.h}, \hyperpage{110}
  \item {new\_\-VALIDATE\_\-VARIABLE\_\-with\_\-char}
    \subitem {Varidate\_\-statement.h}, \hyperpage{111}
  \item {new\_\-VARIABLE\_\-TABLE}
    \subitem {Synbol.h}, \hyperpage{82}
  \item {new\_\-VARIABLE\_\-TABLE\_\-with\_\-char}
    \subitem {Synbol.h}, \hyperpage{82}

  \indexspace

  \item {OFFSET\_\-LIST\_\-push\_\-back\_\-alloc}
    \subitem {PointerArrayControl.h}, \hyperpage{65}
  \item {OutputSourceAfterDivitionDeclarator}
    \subitem {DivitionDeclarator.h}, \hyperpage{29}

  \indexspace

  \item {PARAM\_\-INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{38}
  \item {param\_\-information}, \hyperpage{11}
  \item {PointerArrayControl.h}
    \subitem {ARRAY\_\-OFFSET}, \hyperpage{50}
    \subitem {ARRAY\_\-OFFSET\_\-LIST\_\-push\_\-back\_\-ref\_\-not\_\-dup}, 
		\hyperpage{51}
    \subitem {checkCallFunction}, \hyperpage{51}
    \subitem {checkIdentifierPointerArrayLevel}, \hyperpage{51}
    \subitem {checkIgnoreASTList}, \hyperpage{52}
    \subitem {copyArrayOffsetList}, \hyperpage{52}
    \subitem {createArrayExpression}, \hyperpage{53}
    \subitem {createValidateVariableArrayExpression}, \hyperpage{53}
    \subitem {deleteOFFSET\_\-LIST}, \hyperpage{53}
    \subitem {deletePointer}, \hyperpage{54}
    \subitem {deletePointerAndArraySynbol}, \hyperpage{54}
    \subitem {get\_\-ARRAY\_\-OFFSET\_\-LISTIgnoreASTNAME}, 
		\hyperpage{54}
    \subitem {getArgumentOffsetInfo}, \hyperpage{55}
    \subitem {getARRAY\_\-OFFSET\_\-LIST}, \hyperpage{56}
    \subitem {getArrayOffsetInAnpasandInfo}, \hyperpage{56}
    \subitem {getArrayOffsetInIncDecInfo}, \hyperpage{57}
    \subitem {getDeclaratorArrayOffset}, \hyperpage{57}
    \subitem {getExpressionOffsetInfo}, \hyperpage{58}
    \subitem {getOFFSET\_\-LISTFromVariableTable}, \hyperpage{58}
    \subitem {getOffsetLevelFromArrayOffset}, \hyperpage{59}
    \subitem {getPointerAccessOrIdentifierList}, \hyperpage{59}
    \subitem {getPointerArrayOffset}, \hyperpage{59}
    \subitem {getSingleExpressionOffsetInfo}, \hyperpage{60}
    \subitem {getUpperExpressionRelationNode}, \hyperpage{61}
    \subitem {maxOffsetLevelAddressFromArrayOffsetList}, \hyperpage{62}
    \subitem {maxOffsetLevelFromArrayOffsetList}, \hyperpage{62}
    \subitem {minusArrayOffsetList}, \hyperpage{62}
    \subitem {moveArrayOffsetList}, \hyperpage{63}
    \subitem {new\_\-ARRAY\_\-OFFSET}, \hyperpage{63}
    \subitem {new\_\-ARRAY\_\-OFFSET\_\-char}, \hyperpage{64}
    \subitem {OFFSET\_\-LIST\_\-push\_\-back\_\-alloc}, \hyperpage{65}
    \subitem {printASTPOINTER\_\-LIST}, \hyperpage{66}
    \subitem {searchARRAY\_\-OFFSET\_\-LIST}, \hyperpage{66}
    \subitem {searchExpressionOrPointeArrayOrIden}, \hyperpage{66}
    \subitem {searchOffsetLevelAddressFromArrayOffsetList}, 
		\hyperpage{67}
    \subitem {searchPointerAccessOrIdentifierOrPrimary}, \hyperpage{67}
  \item {PreProcess.h}
    \subitem {addIncludeDataFromFile}, \hyperpage{69}
    \subitem {adjustProgramStart}, \hyperpage{69}
    \subitem {INCLUDE\_\-DATA}, \hyperpage{68}
    \subitem {includeComment}, \hyperpage{69}
    \subitem {new\_\-INCLUDE\_\-DATA}, \hyperpage{69}
    \subitem {preProcesser}, \hyperpage{70}
    \subitem {readIncludeDataFromFile}, \hyperpage{70}
  \item {preProcesser}
    \subitem {PreProcess.h}, \hyperpage{70}
  \item {print\_\-EXPR\_\-SLICING\_\-LIST}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{143}
  \item {print\_\-FOR\_\-INFORMATION\_\-LIST}
    \subitem {ForInformation.h}, \hyperpage{34}
  \item {print\_\-tree\_\-EXPR\_\-SLICING\_\-LIST}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{143}
  \item {printASTPOINTER\_\-LIST}
    \subitem {PointerArrayControl.h}, \hyperpage{66}
  \item {printDataFromAST}
    \subitem {AST.h}, \hyperpage{25}
  \item {printDIVITION\_\-INFORMATION\_\-LIST}
    \subitem {DivitionInformation.h}, \hyperpage{31}
  \item {printFREEMEMINFO}
    \subitem {FreeMemInfo.h}, \hyperpage{36}
  \item {printFUNCTION\_\-INFORMATION\_\-LIST}
    \subitem {FunctionInformation.h}, \hyperpage{41}
  \item {printIDLIST}
    \subitem {IdList.h}, \hyperpage{121}
  \item {printProgramDataWithValidateStatement}
    \subitem {Varidate\_\-statement.h}, \hyperpage{112}
  \item {printSTRUCT\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, \hyperpage{83}
  \item {printTargetASTNode}
    \subitem {AST.h}, \hyperpage{25}
  \item {printTYPEDEF\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, \hyperpage{83}
  \item {printVALIDATE\_\-VARIABLE\_\-LIST}
    \subitem {Varidate\_\-statement.h}, \hyperpage{112}
  \item {printVARIABLE\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, \hyperpage{84}
  \item {ProgramSlicing.h}
    \subitem {createDD\_\-list}, \hyperpage{136}
    \subitem {createDD\_\-list\_\-in\_\-argument}, \hyperpage{136}
    \subitem {createDD\_\-list\_\-in\_\-Function}, \hyperpage{137}
    \subitem {createDD\_\-list\_\-in\_\-global}, \hyperpage{137}
    \subitem {createDD\_\-listAll}, \hyperpage{138}
    \subitem {createStatementNodeList}, \hyperpage{138}
    \subitem {startStaticSlicing}, \hyperpage{139}
    \subitem {staticSlicing}, \hyperpage{139}
  \item {ProgramSlicing/DeclarationPSI.h}, \hyperpage{124}
  \item {ProgramSlicing/ExpressionStatementPSI.h}, \hyperpage{126}
  \item {ProgramSlicing/ForStatementPSI.h}, \hyperpage{129}
  \item {ProgramSlicing/FunctionPSI.h}, \hyperpage{130}
  \item {ProgramSlicing/IfStatementPSI.h}, \hyperpage{131}
  \item {ProgramSlicing/JumpStatementPSI.h}, \hyperpage{133}
  \item {ProgramSlicing/LabeledStatementPSI.h}, \hyperpage{134}
  \item {ProgramSlicing/ProgramSlicing.h}, \hyperpage{135}
  \item {ProgramSlicing/ProgramSlicingInformation.h}, \hyperpage{140}
  \item {ProgramSlicing/ReturnStatementPSI.h}, \hyperpage{147}
  \item {ProgramSlicing/SwitchStatementPSI.h}, \hyperpage{148}
  \item {ProgramSlicing/WhileStatementPSI.h}, \hyperpage{149}
  \item {ProgramSlicingInformation.h}
    \subitem {getFunctionGrobalVariable}, \hyperpage{141}
    \subitem {getVariableDeclarationFromEXPR\_\-SLICING\_\-LIST}, 
		\hyperpage{141}
    \subitem {initExprSlicingListFlag}, \hyperpage{142}
    \subitem {new\_\-DD\_\-INFORMATION}, \hyperpage{142}
    \subitem {new\_\-EXPR\_\-SLICING}, \hyperpage{142}
    \subitem {print\_\-EXPR\_\-SLICING\_\-LIST}, \hyperpage{143}
    \subitem {print\_\-tree\_\-EXPR\_\-SLICING\_\-LIST}, 
		\hyperpage{143}
    \subitem {registerIncDecVariable}, \hyperpage{144}
    \subitem {searchDD}, \hyperpage{144}
    \subitem {searchDeclarationDD}, \hyperpage{145}
    \subitem {searchFunctionPSI}, \hyperpage{145}
    \subitem {setGlobalVariable}, \hyperpage{146}
  \item {push\_\-back\_\-childrenAST}
    \subitem {AST.h}, \hyperpage{26}

  \indexspace

  \item {readIncludeDataFromFile}
    \subitem {PreProcess.h}, \hyperpage{70}
  \item {registerIncDecVariable}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{144}
  \item {RETURN\_\-INFO}
    \subitem {Return\_\-Info.h}, \hyperpage{71}
  \item {return\_\-info}, \hyperpage{12}
  \item {Return\_\-Info.h}
    \subitem {new\_\-RETURN\_\-INFO}, \hyperpage{71}
    \subitem {RETURN\_\-INFO}, \hyperpage{71}
  \item {ReturnStatementPSI.h}
    \subitem {getReturnStatementPSI}, \hyperpage{147}

  \indexspace

  \item {same\_\-new\_\-AST}
    \subitem {AST.h}, \hyperpage{26}
  \item {searchARRAY\_\-OFFSET\_\-LIST}
    \subitem {PointerArrayControl.h}, \hyperpage{66}
  \item {searchDD}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{144}
  \item {searchDeclarationDD}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{145}
  \item {searchExpressionOrPointeArrayOrIden}
    \subitem {PointerArrayControl.h}, \hyperpage{66}
  \item {searchFOR\_\-INFORMATION\_\-FromAST}
    \subitem {ForInformation.h}, \hyperpage{34}
  \item {searchFUNCTION\_\-INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{42}
  \item {searchFunctionPSI}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{145}
  \item {searchOffsetLevelAddressFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{67}
  \item {searchPointerAccessOrIdentifierOrPrimary}
    \subitem {PointerArrayControl.h}, \hyperpage{67}
  \item {searchSizeof}
    \subitem {MemallocInfo.h}, \hyperpage{47}
  \item {searchVARIABLE\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, \hyperpage{84}
  \item {SET\_\-STACK\_\-INTToIDLIST}
    \subitem {IdList.h}, \hyperpage{121}
  \item {setARGUMENT\_\-NUMBER}
    \subitem {ExpressionStatementPSI.h}, \hyperpage{128}
  \item {setASTBlocklevelAndId}
    \subitem {AST.h}, \hyperpage{27}
  \item {setASTReturnType}
    \subitem {AST.h}, \hyperpage{27}
  \item {setFileName}
    \subitem {StoreInformation.h}, \hyperpage{123}
  \item {setGlobalVariable}
    \subitem {ProgramSlicingInformation.h}, \hyperpage{146}
  \item {setValidateVariableFromExprSlicing}
    \subitem {Varidate\_\-statement.h}, \hyperpage{113}
  \item {Stack\_\-int.h}
    \subitem {STACK\_\-INT\_\-at\_\-and\_\-alloc}, \hyperpage{122}
    \subitem {STACK\_\-INT\_\-inclement\_\-at}, \hyperpage{122}
  \item {STACK\_\-INT\_\-at\_\-and\_\-alloc}
    \subitem {Stack\_\-int.h}, \hyperpage{122}
  \item {STACK\_\-INT\_\-inclement\_\-at}
    \subitem {Stack\_\-int.h}, \hyperpage{122}
  \item {startStaticSlicing}
    \subitem {ProgramSlicing.h}, \hyperpage{139}
  \item {staticSlicing}
    \subitem {ProgramSlicing.h}, \hyperpage{139}
  \item {StoreInformation.h}
    \subitem {getFileName}, \hyperpage{123}
    \subitem {setFileName}, \hyperpage{123}
  \item {str\_\-extract}
    \subitem {CharStringExtend.h}, \hyperpage{114}
  \item {STRUCT\_\-TABLE}
    \subitem {Synbol.h}, \hyperpage{74}
  \item {struct\_\-table}, \hyperpage{12}
  \item {SubEffectCheck.h}
    \subitem {checkContainSubEffectStatement}, \hyperpage{72}
    \subitem {getAssignment\_\-TYPE}, \hyperpage{72}
  \item {SwitchStatementPSI.h}
    \subitem {getSwicthStatementPSI}, \hyperpage{148}
  \item {Synbol.h}
    \subitem {deletePointer}, \hyperpage{75}
    \subitem {deletePointerAndArraySynbol}, \hyperpage{75}
    \subitem {find\_\-STRUCT\_\-TABLE\_\-DATA}, \hyperpage{75}
    \subitem {getDeclaratorFromAST}, \hyperpage{76}
    \subitem {getMemberList}, \hyperpage{76}
    \subitem {getParameterData}, \hyperpage{77}
    \subitem {getParameterVARIABLE\_\-TABLE\_\-LIST}, \hyperpage{77}
    \subitem {getPointerLevelAndArrayLevel}, \hyperpage{78}
    \subitem {getPointerLevelAndArrayLevelFromVARIABLE\_\-TABLE}, 
		\hyperpage{78}
    \subitem {getSTRUCT\_\-DATA}, \hyperpage{78}
    \subitem {getSTRUCT\_\-TABLE\_\-DATA}, \hyperpage{79}
    \subitem {getTYPEDEF\_\-TABLE\_\-DATA}, \hyperpage{79}
    \subitem {getTYPEDEFfromAST}, \hyperpage{79}
    \subitem {getVARIABLE\_\-TABLE\_\-LIST}, \hyperpage{80}
    \subitem {new\_\-STRUCT\_\-TABLE}, \hyperpage{80}
    \subitem {new\_\-STRUCT\_\-TABLE\_\-with\_\-char}, \hyperpage{81}
    \subitem {new\_\-TYPEDEF\_\-TABLE}, \hyperpage{81}
    \subitem {new\_\-TYPEDEF\_\-TABLE\_\-with\_\-char}, \hyperpage{82}
    \subitem {new\_\-VARIABLE\_\-TABLE}, \hyperpage{82}
    \subitem {new\_\-VARIABLE\_\-TABLE\_\-with\_\-char}, \hyperpage{82}
    \subitem {printSTRUCT\_\-TABLE\_\-LIST}, \hyperpage{83}
    \subitem {printTYPEDEF\_\-TABLE\_\-LIST}, \hyperpage{83}
    \subitem {printVARIABLE\_\-TABLE\_\-LIST}, \hyperpage{84}
    \subitem {searchVARIABLE\_\-TABLE\_\-LIST}, \hyperpage{84}
    \subitem {STRUCT\_\-TABLE}, \hyperpage{74}
    \subitem {TYPEDEF\_\-TABLE}, \hyperpage{74}
    \subitem {VARIABLE\_\-TABLE}, \hyperpage{75}

  \indexspace

  \item {traverseAST}
    \subitem {AST.h}, \hyperpage{27}
  \item {traverseASTwithXML}
    \subitem {AST.h}, \hyperpage{28}
  \item {TYPEDEF\_\-TABLE}
    \subitem {Synbol.h}, \hyperpage{74}
  \item {typedef\_\-table}, \hyperpage{13}

  \indexspace

  \item {VALIDATE\_\-STATEMENT}
    \subitem {Varidate\_\-statement.h}, \hyperpage{88}
  \item {validate\_\-statement}, \hyperpage{13}
  \item {VALIDATE\_\-STATEMENT\_\-LIST\_\-sort\_\-ast}
    \subitem {Varidate\_\-statement.h}, \hyperpage{113}
  \item {VALIDATE\_\-VARIABLE}
    \subitem {Varidate\_\-statement.h}, \hyperpage{88}
  \item {validate\_\-variable}, \hyperpage{14}
  \item {VARIABLE\_\-TABLE}
    \subitem {Synbol.h}, \hyperpage{75}
  \item {variable\_\-table}, \hyperpage{15}
  \item {Varidate\_\-statement.h}
    \subitem {ArrayOffsetToValidateStatement}, \hyperpage{88}
    \subitem {createCheckUnboundAndUndefineOperationCheck}, 
		\hyperpage{89}
    \subitem {createValidateStatemenFromIncDecExpr}, \hyperpage{90}
    \subitem {createValidateStatement}, \hyperpage{91}
    \subitem {createValidateStatementAdderFileEachCheck}, 
		\hyperpage{92}
    \subitem {createValidateStatementForFreeAction}, \hyperpage{93}
    \subitem {createValidateStatementForMallocAction}, \hyperpage{93}
    \subitem {createValidateStatementFromArrayDefine}, \hyperpage{94}
    \subitem {createVaridateStatementFromPointerDefine}, \hyperpage{95}
    \subitem {createViolentFreeOperation}, \hyperpage{95}
    \subitem {createZeroDivitionCheck}, \hyperpage{96}
    \subitem {fprintProgramDataWithPSIVaridateStatement}, 
		\hyperpage{97}
    \subitem {fprintProgramDataWithValidateStatement}, \hyperpage{97}
    \subitem {fprintValidateStatement}, \hyperpage{98}
    \subitem {fprintValidateStatement\_\-not\_\-assert}, \hyperpage{99}
    \subitem {getASTList\_\-FromVALIDATE\_\-STATEMENT\_\-LIST}, 
		\hyperpage{100}
    \subitem {getBasisLocationFromAssignmentExpression}, 
		\hyperpage{100}
    \subitem {getBasisLocationFromExpression}, \hyperpage{101}
    \subitem {getLeftAssignmentInfo}, \hyperpage{101}
    \subitem {getNewValidateStatementID}, \hyperpage{102}
    \subitem {getRightAssignmentInfo}, \hyperpage{103}
    \subitem {getValidate\_\-Variable}, \hyperpage{103}
    \subitem {getValidateStatementFromAssignStatement}, \hyperpage{103}
    \subitem {getValidateStatementFromCallFunction}, \hyperpage{104}
    \subitem {getValidateStatementFromForIteration}, \hyperpage{105}
    \subitem {getValidateStatementFromInitializer}, \hyperpage{106}
    \subitem {getValidateStatementFromMallocNumber}, \hyperpage{107}
    \subitem {getValidateStatementFromPointerOperator}, \hyperpage{108}
    \subitem {initVALIDATE\_\-STATEMENT\_\-flag}, \hyperpage{109}
    \subitem {new\_\-VALIDATE\_\-STATEMENT}, \hyperpage{109}
    \subitem {new\_\-VALIDATE\_\-STATEMENT\_\-char}, \hyperpage{110}
    \subitem {new\_\-VALIDATE\_\-VARIABLE}, \hyperpage{110}
    \subitem {new\_\-VALIDATE\_\-VARIABLE\_\-with\_\-char}, 
		\hyperpage{111}
    \subitem {printProgramDataWithValidateStatement}, \hyperpage{112}
    \subitem {printVALIDATE\_\-VARIABLE\_\-LIST}, \hyperpage{112}
    \subitem {setValidateVariableFromExprSlicing}, \hyperpage{113}
    \subitem {VALIDATE\_\-STATEMENT}, \hyperpage{88}
    \subitem {VALIDATE\_\-STATEMENT\_\-LIST\_\-sort\_\-ast}, 
		\hyperpage{113}
    \subitem {VALIDATE\_\-VARIABLE}, \hyperpage{88}
  \item {viewHelp}
    \subitem {Help.h}, \hyperpage{124}

  \indexspace

  \item {WhileStatementPSI.h}
    \subitem {getWhileStatementPSI}, \hyperpage{150}

\end{theindex}
