\begin{theindex}

  \item {abstract\_\discretionary {-}{}{}syntax\_\discretionary {-}{}{}tree}, 
		\hyperpage{7}
  \item {addIncludeDataFromFile}
    \subitem {PreProcess.h}, \hyperpage{59}
  \item {adjustProgramStart}
    \subitem {PreProcess.h}, \hyperpage{60}
  \item {ANSICInformation/AST.h}, \hyperpage{17}
  \item {ANSICInformation/DivitionDeclarator.h}, \hyperpage{26}
  \item {ANSICInformation/DivitionInformation.h}, \hyperpage{27}
  \item {ANSICInformation/FreeMemInfo.h}, \hyperpage{29}
  \item {ANSICInformation/FunctionInformation.h}, \hyperpage{31}
  \item {ANSICInformation/MemallocInfo.h}, \hyperpage{36}
  \item {ANSICInformation/PointerArrayControl.h}, \hyperpage{40}
  \item {ANSICInformation/PreProcess.h}, \hyperpage{58}
  \item {ANSICInformation/Return\_\discretionary {-}{}{}Info.h}, 
		\hyperpage{61}
  \item {ANSICInformation/SubEffectCheck.h}, \hyperpage{62}
  \item {ANSICInformation/Synbol.h}, \hyperpage{63}
  \item {ANSICInformation/Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{75}
  \item {ARRAY\_\discretionary {-}{}{}OFFSET}
    \subitem {PointerArrayControl.h}, \hyperpage{43}
  \item {array\_\discretionary {-}{}{}offset}, \hyperpage{8}
  \item {ARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}LIST\_\discretionary {-}{}{}push\_\discretionary {-}{}{}back\_\discretionary {-}{}{}ref\_\discretionary {-}{}{}not\_\discretionary {-}{}{}dup}
    \subitem {PointerArrayControl.h}, \hyperpage{43}
  \item {ArrayOffsetToValidateStatement}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{79}
  \item {AST}
    \subitem {AST.h}, \hyperpage{18}
  \item {AST.h}
    \subitem {AST}, \hyperpage{18}
    \subitem {deleteAST}, \hyperpage{18}
    \subitem {findASTAddress}, \hyperpage{19}
    \subitem {fprintDataFromAST}, \hyperpage{19}
    \subitem {fprintfStatement}, \hyperpage{19}
    \subitem {getArgumentAST}, \hyperpage{20}
    \subitem {getArgumentString}, \hyperpage{20}
    \subitem {getArgumentStringEnableExcept}, \hyperpage{20}
    \subitem {getASTwithString}, \hyperpage{21}
    \subitem {getStringFromAST}, \hyperpage{22}
    \subitem {getStringFromASTEnableExcept}, \hyperpage{22}
    \subitem {getStringReplaceASTtoString}, \hyperpage{22}
    \subitem {multi\_\discretionary {-}{}{}push\_\discretionary {-}{}{}back\_\discretionary {-}{}{}childrenAST}, 
		\hyperpage{22}
    \subitem {new\_\discretionary {-}{}{}AST}, \hyperpage{23}
    \subitem {printDataFromAST}, \hyperpage{23}
    \subitem {printTargetASTNode}, \hyperpage{23}
    \subitem {push\_\discretionary {-}{}{}back\_\discretionary {-}{}{}childrenAST}, 
		\hyperpage{24}
    \subitem {same\_\discretionary {-}{}{}new\_\discretionary {-}{}{}AST}, 
		\hyperpage{24}
    \subitem {setASTBlocklevelAndId}, \hyperpage{24}
    \subitem {setASTReturnType}, \hyperpage{25}
    \subitem {traverseAST}, \hyperpage{25}
    \subitem {traverseASTwithXML}, \hyperpage{25}

  \indexspace

  \item {CharStringExtend.h}
    \subitem {isExpression}, \hyperpage{105}
    \subitem {str\_\discretionary {-}{}{}extract}, \hyperpage{106}
  \item {checkCallFunction}
    \subitem {PointerArrayControl.h}, \hyperpage{43}
  \item {checkContainSubEffectStatement}
    \subitem {SubEffectCheck.h}, \hyperpage{63}
  \item {checkIdentifierPointerArrayLevel}
    \subitem {PointerArrayControl.h}, \hyperpage{43}
  \item {checkIgnoreASTList}
    \subitem {PointerArrayControl.h}, \hyperpage{44}
  \item {copyArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{44}
  \item {createArrayExpression}
    \subitem {PointerArrayControl.h}, \hyperpage{45}
  \item {createCheckUnboundAndUndefineOperationCheck}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{80}
  \item {createDD\_\discretionary {-}{}{}list}
    \subitem {ProgramSlicing.h}, \hyperpage{121}
  \item {createDD\_\discretionary {-}{}{}list\_\discretionary {-}{}{}in\_\discretionary {-}{}{}argument}
    \subitem {ProgramSlicing.h}, \hyperpage{122}
  \item {createDD\_\discretionary {-}{}{}list\_\discretionary {-}{}{}in\_\discretionary {-}{}{}Function}
    \subitem {ProgramSlicing.h}, \hyperpage{122}
  \item {createDD\_\discretionary {-}{}{}list\_\discretionary {-}{}{}in\_\discretionary {-}{}{}global}
    \subitem {ProgramSlicing.h}, \hyperpage{122}
  \item {createDD\_\discretionary {-}{}{}listAll}
    \subitem {ProgramSlicing.h}, \hyperpage{123}
  \item {createStatementNodeList}
    \subitem {ProgramSlicing.h}, \hyperpage{123}
  \item {createValidateStatemenFromIncDecExpr}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{81}
  \item {createValidateStatement}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{81}
  \item {createValidateStatementAdderFileEachCheck}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{83}
  \item {createValidateStatementForFreeAction}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{83}
  \item {createValidateStatementForMallocAction}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{84}
  \item {createValidateStatementFromArrayDefine}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{85}
  \item {createValidateVariableArrayExpression}
    \subitem {PointerArrayControl.h}, \hyperpage{45}
  \item {createVaridateStatementFromPointerDefine}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{86}
  \item {createViolentFreeOperation}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{86}
  \item {createZeroDivitionCheck}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{87}
  \item {CSTLString.h}
    \subitem {CSTLString\_\discretionary {-}{}{}compare\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}, 
		\hyperpage{107}
    \subitem {CSTLString\_\discretionary {-}{}{}delete\_\discretionary {-}{}{}tail\_\discretionary {-}{}{}str}, 
		\hyperpage{107}
    \subitem {CSTLString\_\discretionary {-}{}{}ltrim}, \hyperpage{107}
    \subitem {CSTLString\_\discretionary {-}{}{}printf}, 
		\hyperpage{107}
    \subitem {CSTLString\_\discretionary {-}{}{}replace\_\discretionary {-}{}{}string}, 
		\hyperpage{108}
  \item {CSTLString\_\discretionary {-}{}{}compare\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}
    \subitem {CSTLString.h}, \hyperpage{107}
  \item {CSTLString\_\discretionary {-}{}{}delete\_\discretionary {-}{}{}tail\_\discretionary {-}{}{}str}
    \subitem {CSTLString.h}, \hyperpage{107}
  \item {CSTLString\_\discretionary {-}{}{}ltrim}
    \subitem {CSTLString.h}, \hyperpage{107}
  \item {CSTLString\_\discretionary {-}{}{}printf}
    \subitem {CSTLString.h}, \hyperpage{107}
  \item {CSTLString\_\discretionary {-}{}{}replace\_\discretionary {-}{}{}string}
    \subitem {CSTLString.h}, \hyperpage{108}

  \indexspace

  \item {DeclarationPSI.h}
    \subitem {getDeclarationtPSI}, \hyperpage{115}
  \item {deleteAST}
    \subitem {AST.h}, \hyperpage{18}
  \item {deleteOFFSET\_\discretionary {-}{}{}LIST}
    \subitem {PointerArrayControl.h}, \hyperpage{45}
  \item {deleteParameterDefine}
    \subitem {FunctionInformation.h}, \hyperpage{33}
  \item {deletePointer}
    \subitem {PointerArrayControl.h}, \hyperpage{46}
    \subitem {Synbol.h}, \hyperpage{66}
  \item {deletePointerAndArraySynbol}
    \subitem {PointerArrayControl.h}, \hyperpage{46}
    \subitem {Synbol.h}, \hyperpage{66}
  \item {DIVITION\_\discretionary {-}{}{}INFORMATION}
    \subitem {DivitionInformation.h}, \hyperpage{27}
  \item {divition\_\discretionary {-}{}{}information}, \hyperpage{9}
  \item {DivitionDeclarator.h}
    \subitem {OutputSourceAfterDivitionDeclarator}, \hyperpage{26}
  \item {DivitionInformation.h}
    \subitem {DIVITION\_\discretionary {-}{}{}INFORMATION}, 
		\hyperpage{27}
    \subitem {getDIVITION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}LIST}, 
		\hyperpage{28}
    \subitem {new\_\discretionary {-}{}{}DIVITION\_\discretionary {-}{}{}INFORMATION}, 
		\hyperpage{28}
    \subitem {new\_\discretionary {-}{}{}DIVITION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}char}, 
		\hyperpage{28}
    \subitem {printDIVITION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}LIST}, 
		\hyperpage{29}

  \indexspace

  \item {find\_\discretionary {-}{}{}STRUCT\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}DATA}
    \subitem {Synbol.h}, \hyperpage{66}
  \item {findASTAddress}
    \subitem {AST.h}, \hyperpage{19}
  \item {FlagDatabase.h}
    \subitem {getFlagDatabase}, \hyperpage{109}
    \subitem {isArrayUnboundCheckMode}, \hyperpage{109}
    \subitem {isFreeViolationCheckMode}, \hyperpage{109}
    \subitem {isHelpMode}, \hyperpage{110}
    \subitem {isProgramSlicingMode}, \hyperpage{110}
    \subitem {isUndefineControlCheckMode}, \hyperpage{110}
    \subitem {isXmlMode}, \hyperpage{110}
    \subitem {isZeroDivitionCheckMode}, \hyperpage{111}
  \item {for\_\discretionary {-}{}{}information}, \hyperpage{9}
  \item {fprintDataFromAST}
    \subitem {AST.h}, \hyperpage{19}
  \item {fprintfStatement}
    \subitem {AST.h}, \hyperpage{19}
  \item {fprintProgramDataWithPSIVaridateStatement}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{88}
  \item {fprintProgramDataWithValidateStatement}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{88}
  \item {fprintValidateStatement}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{89}
  \item {fprintValidateStatement\_\discretionary {-}{}{}not\_\discretionary {-}{}{}assert}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{90}
  \item {freemem\_\discretionary {-}{}{}info}, \hyperpage{10}
  \item {FREEMEMINFO}
    \subitem {FreeMemInfo.h}, \hyperpage{30}
  \item {FreeMemInfo.h}
    \subitem {FREEMEMINFO}, \hyperpage{30}
    \subitem {getFreememInfo}, \hyperpage{30}
    \subitem {new\_\discretionary {-}{}{}FREEMEMINFO}, \hyperpage{31}
    \subitem {printFREEMEMINFO}, \hyperpage{31}
  \item {FUNCTION\_\discretionary {-}{}{}INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{32}
  \item {function\_\discretionary {-}{}{}information}, \hyperpage{10}
  \item {FunctionInformation.h}
    \subitem {deleteParameterDefine}, \hyperpage{33}
    \subitem {FUNCTION\_\discretionary {-}{}{}INFORMATION}, 
		\hyperpage{32}
    \subitem {getFunctionInformation}, \hyperpage{33}
    \subitem {getFunctionInformationFromFile}, \hyperpage{33}
    \subitem {getIN\_\discretionary {-}{}{}OUT\_\discretionary {-}{}{}FLAG}, 
		\hyperpage{34}
    \subitem {getParamInformationFromFunctionDifinition}, 
		\hyperpage{34}
    \subitem {getPointerLevelFromFUNCTION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}LIST}, 
		\hyperpage{34}
    \subitem {new\_\discretionary {-}{}{}FUNCTION\_\discretionary {-}{}{}INFORMATION}, 
		\hyperpage{35}
    \subitem {new\_\discretionary {-}{}{}PARAM\_\discretionary {-}{}{}INFORMATION}, 
		\hyperpage{35}
    \subitem {PARAM\_\discretionary {-}{}{}INFORMATION}, \hyperpage{32}
    \subitem {printFUNCTION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}LIST}, 
		\hyperpage{35}
    \subitem {searchFUNCTION\_\discretionary {-}{}{}INFORMATION}, 
		\hyperpage{36}
  \item {FunctionPSI.h}
    \subitem {getFunctionPSI}, \hyperpage{116}
    \subitem {getParameterPSI}, \hyperpage{116}

  \indexspace

  \item {get\_\discretionary {-}{}{}ARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}LISTIgnoreASTNAME}
    \subitem {PointerArrayControl.h}, \hyperpage{46}
  \item {getArgumentAST}
    \subitem {AST.h}, \hyperpage{20}
  \item {getArgumentOffsetInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{47}
  \item {getArgumentString}
    \subitem {AST.h}, \hyperpage{20}
  \item {getArgumentStringEnableExcept}
    \subitem {AST.h}, \hyperpage{20}
  \item {getARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}LIST}
    \subitem {PointerArrayControl.h}, \hyperpage{48}
  \item {getArrayOffsetInAnpasandInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{48}
  \item {getArrayOffsetInIncDecInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{49}
  \item {getAssignment\_\discretionary {-}{}{}TYPE}
    \subitem {SubEffectCheck.h}, \hyperpage{63}
  \item {getASTList\_\discretionary {-}{}{}FromVALIDATE\_\discretionary {-}{}{}STATEMENT\_\discretionary {-}{}{}LIST}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{91}
  \item {getASTwithString}
    \subitem {AST.h}, \hyperpage{21}
  \item {getBasisLocationFromAssignmentExpression}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{91}
  \item {getBasisLocationFromExpression}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{92}
  \item {getCallocInformation}
    \subitem {MemallocInfo.h}, \hyperpage{38}
  \item {getDeclarationtPSI}
    \subitem {DeclarationPSI.h}, \hyperpage{115}
  \item {getDeclaratorArrayOffset}
    \subitem {PointerArrayControl.h}, \hyperpage{49}
  \item {getDeclaratorFromAST}
    \subitem {Synbol.h}, \hyperpage{66}
  \item {getDIVITION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}LIST}
    \subitem {DivitionInformation.h}, \hyperpage{28}
  \item {getExpressionOffsetInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{50}
  \item {getFlagDatabase}
    \subitem {FlagDatabase.h}, \hyperpage{109}
  \item {getFreememInfo}
    \subitem {FreeMemInfo.h}, \hyperpage{30}
  \item {getFunctionInformation}
    \subitem {FunctionInformation.h}, \hyperpage{33}
  \item {getFunctionInformationFromFile}
    \subitem {FunctionInformation.h}, \hyperpage{33}
  \item {getFunctionPSI}
    \subitem {FunctionPSI.h}, \hyperpage{116}
  \item {getIfStatementPSI}
    \subitem {IfStatementPSI.h}, \hyperpage{117}
  \item {getIN\_\discretionary {-}{}{}OUT\_\discretionary {-}{}{}FLAG}
    \subitem {FunctionInformation.h}, \hyperpage{34}
  \item {getJumpStatementPSI}
    \subitem {JumpStatementPSI.h}, \hyperpage{119}
  \item {getLabeledStatementPSI}
    \subitem {LabeledStatementPSI.h}, \hyperpage{120}
  \item {getLeftAssignmentInfo}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{92}
  \item {getMallocInformation}
    \subitem {MemallocInfo.h}, \hyperpage{38}
  \item {getMallocMaxsize}
    \subitem {MemallocInfo.h}, \hyperpage{38}
  \item {getMemberList}
    \subitem {Synbol.h}, \hyperpage{67}
  \item {getNewValidateStatementID}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{93}
  \item {getOFFSET\_\discretionary {-}{}{}LISTFromVariableTable}
    \subitem {PointerArrayControl.h}, \hyperpage{50}
  \item {getOffsetLevelFromArrayOffset}
    \subitem {PointerArrayControl.h}, \hyperpage{51}
  \item {getParameterData}
    \subitem {Synbol.h}, \hyperpage{67}
  \item {getParameterPSI}
    \subitem {FunctionPSI.h}, \hyperpage{116}
  \item {getParameterVARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}
    \subitem {Synbol.h}, \hyperpage{68}
  \item {getParamInformationFromFunctionDifinition}
    \subitem {FunctionInformation.h}, \hyperpage{34}
  \item {getPointerAccessOrIdentifierList}
    \subitem {PointerArrayControl.h}, \hyperpage{51}
  \item {getPointerArrayOffset}
    \subitem {PointerArrayControl.h}, \hyperpage{51}
  \item {getPointerLevelAndArrayLevel}
    \subitem {Synbol.h}, \hyperpage{68}
  \item {getPointerLevelAndArrayLevelFromVARIABLE\_\discretionary {-}{}{}TABLE}
    \subitem {Synbol.h}, \hyperpage{69}
  \item {getPointerLevelFromFUNCTION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}LIST}
    \subitem {FunctionInformation.h}, \hyperpage{34}
  \item {getReallocInformation}
    \subitem {MemallocInfo.h}, \hyperpage{38}
  \item {getReturnStatementPSI}
    \subitem {ReturnStatementPSI.h}, \hyperpage{125}
  \item {getRightAssignmentInfo}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{94}
  \item {getSingleExpressionOffsetInfo}
    \subitem {PointerArrayControl.h}, \hyperpage{52}
  \item {getStringFromAST}
    \subitem {AST.h}, \hyperpage{22}
  \item {getStringFromASTEnableExcept}
    \subitem {AST.h}, \hyperpage{22}
  \item {getStringReplaceASTtoString}
    \subitem {AST.h}, \hyperpage{22}
  \item {getSTRUCT\_\discretionary {-}{}{}DATA}
    \subitem {Synbol.h}, \hyperpage{69}
  \item {getSTRUCT\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}DATA}
    \subitem {Synbol.h}, \hyperpage{69}
  \item {getSwicthStatementPSI}
    \subitem {SwitchStatementPSI.h}, \hyperpage{126}
  \item {getTYPEDEF\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}DATA}
    \subitem {Synbol.h}, \hyperpage{70}
  \item {getTYPEDEFfromAST}
    \subitem {Synbol.h}, \hyperpage{70}
  \item {getUpperExpressionRelationNode}
    \subitem {PointerArrayControl.h}, \hyperpage{53}
  \item {getValidate\_\discretionary {-}{}{}Variable}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{94}
  \item {getValidateStatementFromAssignStatement}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{95}
  \item {getValidateStatementFromCallFunction}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{95}
  \item {getValidateStatementFromForIteration}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{96}
  \item {getValidateStatementFromInitializer}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{97}
  \item {getValidateStatementFromMallocNumber}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{98}
  \item {getValidateStatementFromPointerOperator}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{99}
  \item {getVARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}
    \subitem {Synbol.h}, \hyperpage{71}

  \indexspace

  \item {Help.h}
    \subitem {viewHelp}, \hyperpage{114}

  \indexspace

  \item {IdList.h}
    \subitem {IDLIST\_\discretionary {-}{}{}compare\_\discretionary {-}{}{}with}, 
		\hyperpage{112}
    \subitem {printIDLIST}, \hyperpage{112}
    \subitem {SET\_\discretionary {-}{}{}STACK\_\discretionary {-}{}{}INTToIDLIST}, 
		\hyperpage{112}
  \item {IDLIST\_\discretionary {-}{}{}compare\_\discretionary {-}{}{}with}
    \subitem {IdList.h}, \hyperpage{112}
  \item {IfStatementPSI.h}
    \subitem {getIfStatementPSI}, \hyperpage{117}
  \item {INCLUDE\_\discretionary {-}{}{}DATA}
    \subitem {PreProcess.h}, \hyperpage{59}
  \item {include\_\discretionary {-}{}{}data}, \hyperpage{11}
  \item {includeComment}
    \subitem {PreProcess.h}, \hyperpage{60}
  \item {initVALIDATE\_\discretionary {-}{}{}STATEMENT\_\discretionary {-}{}{}flag}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{100}
  \item {isArrayUnboundCheckMode}
    \subitem {FlagDatabase.h}, \hyperpage{109}
  \item {isExpression}
    \subitem {CharStringExtend.h}, \hyperpage{105}
  \item {isFreeViolationCheckMode}
    \subitem {FlagDatabase.h}, \hyperpage{109}
  \item {isHelpMode}
    \subitem {FlagDatabase.h}, \hyperpage{110}
  \item {isProgramSlicingMode}
    \subitem {FlagDatabase.h}, \hyperpage{110}
  \item {isUndefineControlCheckMode}
    \subitem {FlagDatabase.h}, \hyperpage{110}
  \item {isXmlMode}
    \subitem {FlagDatabase.h}, \hyperpage{110}
  \item {isZeroDivitionCheckMode}
    \subitem {FlagDatabase.h}, \hyperpage{111}

  \indexspace

  \item {JumpStatementPSI.h}
    \subitem {getJumpStatementPSI}, \hyperpage{119}

  \indexspace

  \item {LabeledStatementPSI.h}
    \subitem {getLabeledStatementPSI}, \hyperpage{120}
  \item {Library/CharStringExtend.h}, \hyperpage{105}
  \item {Library/CSTLString.h}, \hyperpage{106}
  \item {Library/FlagDatabase.h}, \hyperpage{108}
  \item {Library/IdList.h}, \hyperpage{111}
  \item {Library/Stack\_\discretionary {-}{}{}int.h}, \hyperpage{113}

  \indexspace

  \item {Main/Help.h}, \hyperpage{114}
  \item {maxOffsetLevelAddressFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{54}
  \item {maxOffsetLevelFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{54}
  \item {MEMALLOC\_\discretionary {-}{}{}INFO}
    \subitem {MemallocInfo.h}, \hyperpage{37}
  \item {MemallocInfo.h}
    \subitem {getCallocInformation}, \hyperpage{38}
    \subitem {getMallocInformation}, \hyperpage{38}
    \subitem {getMallocMaxsize}, \hyperpage{38}
    \subitem {getReallocInformation}, \hyperpage{38}
    \subitem {MEMALLOC\_\discretionary {-}{}{}INFO}, \hyperpage{37}
    \subitem {memoryAllocationAnarysis}, \hyperpage{39}
    \subitem {new\_\discretionary {-}{}{}MEMALLOC\_\discretionary {-}{}{}INFO}, 
		\hyperpage{39}
    \subitem {new\_\discretionary {-}{}{}MEMALLOC\_\discretionary {-}{}{}INFO\_\discretionary {-}{}{}char}, 
		\hyperpage{39}
    \subitem {searchSizeof}, \hyperpage{40}
  \item {memory\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}info}, 
		\hyperpage{11}
  \item {memoryAllocationAnarysis}
    \subitem {MemallocInfo.h}, \hyperpage{39}
  \item {minusArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{54}
  \item {moveArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{54}
  \item {multi\_\discretionary {-}{}{}push\_\discretionary {-}{}{}back\_\discretionary {-}{}{}childrenAST}
    \subitem {AST.h}, \hyperpage{22}

  \indexspace

  \item {new\_\discretionary {-}{}{}ARRAY\_\discretionary {-}{}{}OFFSET}
    \subitem {PointerArrayControl.h}, \hyperpage{55}
  \item {new\_\discretionary {-}{}{}ARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}char}
    \subitem {PointerArrayControl.h}, \hyperpage{55}
  \item {new\_\discretionary {-}{}{}AST}
    \subitem {AST.h}, \hyperpage{23}
  \item {new\_\discretionary {-}{}{}DIVITION\_\discretionary {-}{}{}INFORMATION}
    \subitem {DivitionInformation.h}, \hyperpage{28}
  \item {new\_\discretionary {-}{}{}DIVITION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}char}
    \subitem {DivitionInformation.h}, \hyperpage{28}
  \item {new\_\discretionary {-}{}{}FREEMEMINFO}
    \subitem {FreeMemInfo.h}, \hyperpage{31}
  \item {new\_\discretionary {-}{}{}FUNCTION\_\discretionary {-}{}{}INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{35}
  \item {new\_\discretionary {-}{}{}INCLUDE\_\discretionary {-}{}{}DATA}
    \subitem {PreProcess.h}, \hyperpage{60}
  \item {new\_\discretionary {-}{}{}MEMALLOC\_\discretionary {-}{}{}INFO}
    \subitem {MemallocInfo.h}, \hyperpage{39}
  \item {new\_\discretionary {-}{}{}MEMALLOC\_\discretionary {-}{}{}INFO\_\discretionary {-}{}{}char}
    \subitem {MemallocInfo.h}, \hyperpage{39}
  \item {new\_\discretionary {-}{}{}PARAM\_\discretionary {-}{}{}INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{35}
  \item {new\_\discretionary {-}{}{}RETURN\_\discretionary {-}{}{}INFO}
    \subitem {Return\_\discretionary {-}{}{}Info.h}, \hyperpage{62}
  \item {new\_\discretionary {-}{}{}STRUCT\_\discretionary {-}{}{}TABLE}
    \subitem {Synbol.h}, \hyperpage{71}
  \item {new\_\discretionary {-}{}{}STRUCT\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}
    \subitem {Synbol.h}, \hyperpage{72}
  \item {new\_\discretionary {-}{}{}TYPEDEF\_\discretionary {-}{}{}TABLE}
    \subitem {Synbol.h}, \hyperpage{72}
  \item {new\_\discretionary {-}{}{}TYPEDEF\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}
    \subitem {Synbol.h}, \hyperpage{72}
  \item {new\_\discretionary {-}{}{}VALIDATE\_\discretionary {-}{}{}STATEMENT}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{101}
  \item {new\_\discretionary {-}{}{}VALIDATE\_\discretionary {-}{}{}STATEMENT\_\discretionary {-}{}{}char}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{101}
  \item {new\_\discretionary {-}{}{}VALIDATE\_\discretionary {-}{}{}VARIABLE}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{101}
  \item {new\_\discretionary {-}{}{}VALIDATE\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{102}
  \item {new\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}TABLE}
    \subitem {Synbol.h}, \hyperpage{73}
  \item {new\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}
    \subitem {Synbol.h}, \hyperpage{73}

  \indexspace

  \item {OFFSET\_\discretionary {-}{}{}LIST\_\discretionary {-}{}{}push\_\discretionary {-}{}{}back\_\discretionary {-}{}{}alloc}
    \subitem {PointerArrayControl.h}, \hyperpage{56}
  \item {OutputSourceAfterDivitionDeclarator}
    \subitem {DivitionDeclarator.h}, \hyperpage{26}

  \indexspace

  \item {PARAM\_\discretionary {-}{}{}INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{32}
  \item {param\_\discretionary {-}{}{}information}, \hyperpage{11}
  \item {PointerArrayControl.h}
    \subitem {ARRAY\_\discretionary {-}{}{}OFFSET}, \hyperpage{43}
    \subitem {ARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}LIST\_\discretionary {-}{}{}push\_\discretionary {-}{}{}back\_\discretionary {-}{}{}ref\_\discretionary {-}{}{}not\_\discretionary {-}{}{}dup}, 
		\hyperpage{43}
    \subitem {checkCallFunction}, \hyperpage{43}
    \subitem {checkIdentifierPointerArrayLevel}, \hyperpage{43}
    \subitem {checkIgnoreASTList}, \hyperpage{44}
    \subitem {copyArrayOffsetList}, \hyperpage{44}
    \subitem {createArrayExpression}, \hyperpage{45}
    \subitem {createValidateVariableArrayExpression}, \hyperpage{45}
    \subitem {deleteOFFSET\_\discretionary {-}{}{}LIST}, \hyperpage{45}
    \subitem {deletePointer}, \hyperpage{46}
    \subitem {deletePointerAndArraySynbol}, \hyperpage{46}
    \subitem {get\_\discretionary {-}{}{}ARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}LISTIgnoreASTNAME}, 
		\hyperpage{46}
    \subitem {getArgumentOffsetInfo}, \hyperpage{47}
    \subitem {getARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}LIST}, 
		\hyperpage{48}
    \subitem {getArrayOffsetInAnpasandInfo}, \hyperpage{48}
    \subitem {getArrayOffsetInIncDecInfo}, \hyperpage{49}
    \subitem {getDeclaratorArrayOffset}, \hyperpage{49}
    \subitem {getExpressionOffsetInfo}, \hyperpage{50}
    \subitem {getOFFSET\_\discretionary {-}{}{}LISTFromVariableTable}, 
		\hyperpage{50}
    \subitem {getOffsetLevelFromArrayOffset}, \hyperpage{51}
    \subitem {getPointerAccessOrIdentifierList}, \hyperpage{51}
    \subitem {getPointerArrayOffset}, \hyperpage{51}
    \subitem {getSingleExpressionOffsetInfo}, \hyperpage{52}
    \subitem {getUpperExpressionRelationNode}, \hyperpage{53}
    \subitem {maxOffsetLevelAddressFromArrayOffsetList}, \hyperpage{54}
    \subitem {maxOffsetLevelFromArrayOffsetList}, \hyperpage{54}
    \subitem {minusArrayOffsetList}, \hyperpage{54}
    \subitem {moveArrayOffsetList}, \hyperpage{54}
    \subitem {new\_\discretionary {-}{}{}ARRAY\_\discretionary {-}{}{}OFFSET}, 
		\hyperpage{55}
    \subitem {new\_\discretionary {-}{}{}ARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}char}, 
		\hyperpage{55}
    \subitem {OFFSET\_\discretionary {-}{}{}LIST\_\discretionary {-}{}{}push\_\discretionary {-}{}{}back\_\discretionary {-}{}{}alloc}, 
		\hyperpage{56}
    \subitem {printASTPOINTER\_\discretionary {-}{}{}LIST}, 
		\hyperpage{56}
    \subitem {searchARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}LIST}, 
		\hyperpage{57}
    \subitem {searchExpressionOrPointeArrayOrIden}, \hyperpage{57}
    \subitem {searchOffsetLevelAddressFromArrayOffsetList}, 
		\hyperpage{57}
    \subitem {searchPointerAccessOrIdentifier}, \hyperpage{58}
  \item {PreProcess.h}
    \subitem {addIncludeDataFromFile}, \hyperpage{59}
    \subitem {adjustProgramStart}, \hyperpage{60}
    \subitem {INCLUDE\_\discretionary {-}{}{}DATA}, \hyperpage{59}
    \subitem {includeComment}, \hyperpage{60}
    \subitem {new\_\discretionary {-}{}{}INCLUDE\_\discretionary {-}{}{}DATA}, 
		\hyperpage{60}
    \subitem {preProcesser}, \hyperpage{60}
    \subitem {readIncludeDataFromFile}, \hyperpage{61}
  \item {preProcesser}
    \subitem {PreProcess.h}, \hyperpage{60}
  \item {printASTPOINTER\_\discretionary {-}{}{}LIST}
    \subitem {PointerArrayControl.h}, \hyperpage{56}
  \item {printDataFromAST}
    \subitem {AST.h}, \hyperpage{23}
  \item {printDIVITION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}LIST}
    \subitem {DivitionInformation.h}, \hyperpage{29}
  \item {printFREEMEMINFO}
    \subitem {FreeMemInfo.h}, \hyperpage{31}
  \item {printFUNCTION\_\discretionary {-}{}{}INFORMATION\_\discretionary {-}{}{}LIST}
    \subitem {FunctionInformation.h}, \hyperpage{35}
  \item {printIDLIST}
    \subitem {IdList.h}, \hyperpage{112}
  \item {printProgramDataWithValidateStatement}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{103}
  \item {printSTRUCT\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}
    \subitem {Synbol.h}, \hyperpage{74}
  \item {printTargetASTNode}
    \subitem {AST.h}, \hyperpage{23}
  \item {printTYPEDEF\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}
    \subitem {Synbol.h}, \hyperpage{74}
  \item {printVALIDATE\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}LIST}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{104}
  \item {printVARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}
    \subitem {Synbol.h}, \hyperpage{75}
  \item {ProgramSlicing.h}
    \subitem {createDD\_\discretionary {-}{}{}list}, \hyperpage{121}
    \subitem {createDD\_\discretionary {-}{}{}list\_\discretionary {-}{}{}in\_\discretionary {-}{}{}argument}, 
		\hyperpage{122}
    \subitem {createDD\_\discretionary {-}{}{}list\_\discretionary {-}{}{}in\_\discretionary {-}{}{}Function}, 
		\hyperpage{122}
    \subitem {createDD\_\discretionary {-}{}{}list\_\discretionary {-}{}{}in\_\discretionary {-}{}{}global}, 
		\hyperpage{122}
    \subitem {createDD\_\discretionary {-}{}{}listAll}, \hyperpage{123}
    \subitem {createStatementNodeList}, \hyperpage{123}
    \subitem {startStaticSlicing}, \hyperpage{124}
    \subitem {staticSlicing}, \hyperpage{124}
  \item {ProgramSlicing/DeclarationPSI.h}, \hyperpage{114}
  \item {ProgramSlicing/FunctionPSI.h}, \hyperpage{115}
  \item {ProgramSlicing/IfStatementPSI.h}, \hyperpage{117}
  \item {ProgramSlicing/JumpStatementPSI.h}, \hyperpage{118}
  \item {ProgramSlicing/LabeledStatementPSI.h}, \hyperpage{119}
  \item {ProgramSlicing/ProgramSlicing.h}, \hyperpage{120}
  \item {ProgramSlicing/ReturnStatementPSI.h}, \hyperpage{125}
  \item {ProgramSlicing/SwitchStatementPSI.h}, \hyperpage{126}
  \item {push\_\discretionary {-}{}{}back\_\discretionary {-}{}{}childrenAST}
    \subitem {AST.h}, \hyperpage{24}

  \indexspace

  \item {readIncludeDataFromFile}
    \subitem {PreProcess.h}, \hyperpage{61}
  \item {RETURN\_\discretionary {-}{}{}INFO}
    \subitem {Return\_\discretionary {-}{}{}Info.h}, \hyperpage{62}
  \item {return\_\discretionary {-}{}{}info}, \hyperpage{12}
  \item {Return\_\discretionary {-}{}{}Info.h}
    \subitem {new\_\discretionary {-}{}{}RETURN\_\discretionary {-}{}{}INFO}, 
		\hyperpage{62}
    \subitem {RETURN\_\discretionary {-}{}{}INFO}, \hyperpage{62}
  \item {ReturnStatementPSI.h}
    \subitem {getReturnStatementPSI}, \hyperpage{125}

  \indexspace

  \item {same\_\discretionary {-}{}{}new\_\discretionary {-}{}{}AST}
    \subitem {AST.h}, \hyperpage{24}
  \item {searchARRAY\_\discretionary {-}{}{}OFFSET\_\discretionary {-}{}{}LIST}
    \subitem {PointerArrayControl.h}, \hyperpage{57}
  \item {searchExpressionOrPointeArrayOrIden}
    \subitem {PointerArrayControl.h}, \hyperpage{57}
  \item {searchFUNCTION\_\discretionary {-}{}{}INFORMATION}
    \subitem {FunctionInformation.h}, \hyperpage{36}
  \item {searchOffsetLevelAddressFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, \hyperpage{57}
  \item {searchPointerAccessOrIdentifier}
    \subitem {PointerArrayControl.h}, \hyperpage{58}
  \item {searchSizeof}
    \subitem {MemallocInfo.h}, \hyperpage{40}
  \item {searchVARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}
    \subitem {Synbol.h}, \hyperpage{75}
  \item {SET\_\discretionary {-}{}{}STACK\_\discretionary {-}{}{}INTToIDLIST}
    \subitem {IdList.h}, \hyperpage{112}
  \item {setASTBlocklevelAndId}
    \subitem {AST.h}, \hyperpage{24}
  \item {setASTReturnType}
    \subitem {AST.h}, \hyperpage{25}
  \item {setValidateVariableFromExprSlicing}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{104}
  \item {Stack\_\discretionary {-}{}{}int.h}
    \subitem {STACK\_\discretionary {-}{}{}INT\_\discretionary {-}{}{}at\_\discretionary {-}{}{}and\_\discretionary {-}{}{}alloc}, 
		\hyperpage{113}
    \subitem {STACK\_\discretionary {-}{}{}INT\_\discretionary {-}{}{}inclement\_\discretionary {-}{}{}at}, 
		\hyperpage{113}
  \item {STACK\_\discretionary {-}{}{}INT\_\discretionary {-}{}{}at\_\discretionary {-}{}{}and\_\discretionary {-}{}{}alloc}
    \subitem {Stack\_\discretionary {-}{}{}int.h}, \hyperpage{113}
  \item {STACK\_\discretionary {-}{}{}INT\_\discretionary {-}{}{}inclement\_\discretionary {-}{}{}at}
    \subitem {Stack\_\discretionary {-}{}{}int.h}, \hyperpage{113}
  \item {startStaticSlicing}
    \subitem {ProgramSlicing.h}, \hyperpage{124}
  \item {staticSlicing}
    \subitem {ProgramSlicing.h}, \hyperpage{124}
  \item {str\_\discretionary {-}{}{}extract}
    \subitem {CharStringExtend.h}, \hyperpage{106}
  \item {STRUCT\_\discretionary {-}{}{}TABLE}
    \subitem {Synbol.h}, \hyperpage{65}
  \item {struct\_\discretionary {-}{}{}table}, \hyperpage{12}
  \item {SubEffectCheck.h}
    \subitem {checkContainSubEffectStatement}, \hyperpage{63}
    \subitem {getAssignment\_\discretionary {-}{}{}TYPE}, 
		\hyperpage{63}
  \item {SwitchStatementPSI.h}
    \subitem {getSwicthStatementPSI}, \hyperpage{126}
  \item {Synbol.h}
    \subitem {deletePointer}, \hyperpage{66}
    \subitem {deletePointerAndArraySynbol}, \hyperpage{66}
    \subitem {find\_\discretionary {-}{}{}STRUCT\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}DATA}, 
		\hyperpage{66}
    \subitem {getDeclaratorFromAST}, \hyperpage{66}
    \subitem {getMemberList}, \hyperpage{67}
    \subitem {getParameterData}, \hyperpage{67}
    \subitem {getParameterVARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}, 
		\hyperpage{68}
    \subitem {getPointerLevelAndArrayLevel}, \hyperpage{68}
    \subitem {getPointerLevelAndArrayLevelFromVARIABLE\_\discretionary {-}{}{}TABLE}, 
		\hyperpage{69}
    \subitem {getSTRUCT\_\discretionary {-}{}{}DATA}, \hyperpage{69}
    \subitem {getSTRUCT\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}DATA}, 
		\hyperpage{69}
    \subitem {getTYPEDEF\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}DATA}, 
		\hyperpage{70}
    \subitem {getTYPEDEFfromAST}, \hyperpage{70}
    \subitem {getVARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}, 
		\hyperpage{71}
    \subitem {new\_\discretionary {-}{}{}STRUCT\_\discretionary {-}{}{}TABLE}, 
		\hyperpage{71}
    \subitem {new\_\discretionary {-}{}{}STRUCT\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}, 
		\hyperpage{72}
    \subitem {new\_\discretionary {-}{}{}TYPEDEF\_\discretionary {-}{}{}TABLE}, 
		\hyperpage{72}
    \subitem {new\_\discretionary {-}{}{}TYPEDEF\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}, 
		\hyperpage{72}
    \subitem {new\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}TABLE}, 
		\hyperpage{73}
    \subitem {new\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}, 
		\hyperpage{73}
    \subitem {printSTRUCT\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}, 
		\hyperpage{74}
    \subitem {printTYPEDEF\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}, 
		\hyperpage{74}
    \subitem {printVARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}, 
		\hyperpage{75}
    \subitem {searchVARIABLE\_\discretionary {-}{}{}TABLE\_\discretionary {-}{}{}LIST}, 
		\hyperpage{75}
    \subitem {STRUCT\_\discretionary {-}{}{}TABLE}, \hyperpage{65}
    \subitem {TYPEDEF\_\discretionary {-}{}{}TABLE}, \hyperpage{65}
    \subitem {VARIABLE\_\discretionary {-}{}{}TABLE}, \hyperpage{65}

  \indexspace

  \item {traverseAST}
    \subitem {AST.h}, \hyperpage{25}
  \item {traverseASTwithXML}
    \subitem {AST.h}, \hyperpage{25}
  \item {TYPEDEF\_\discretionary {-}{}{}TABLE}
    \subitem {Synbol.h}, \hyperpage{65}
  \item {typedef\_\discretionary {-}{}{}table}, \hyperpage{13}

  \indexspace

  \item {VALIDATE\_\discretionary {-}{}{}STATEMENT}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{79}
  \item {validate\_\discretionary {-}{}{}statement}, \hyperpage{13}
  \item {VALIDATE\_\discretionary {-}{}{}STATEMENT\_\discretionary {-}{}{}LIST\_\discretionary {-}{}{}sort\_\discretionary {-}{}{}ast}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{104}
  \item {VALIDATE\_\discretionary {-}{}{}VARIABLE}
    \subitem {Varidate\_\discretionary {-}{}{}statement.h}, 
		\hyperpage{79}
  \item {validate\_\discretionary {-}{}{}variable}, \hyperpage{14}
  \item {VARIABLE\_\discretionary {-}{}{}TABLE}
    \subitem {Synbol.h}, \hyperpage{65}
  \item {variable\_\discretionary {-}{}{}table}, \hyperpage{15}
  \item {Varidate\_\discretionary {-}{}{}statement.h}
    \subitem {ArrayOffsetToValidateStatement}, \hyperpage{79}
    \subitem {createCheckUnboundAndUndefineOperationCheck}, 
		\hyperpage{80}
    \subitem {createValidateStatemenFromIncDecExpr}, \hyperpage{81}
    \subitem {createValidateStatement}, \hyperpage{81}
    \subitem {createValidateStatementAdderFileEachCheck}, 
		\hyperpage{83}
    \subitem {createValidateStatementForFreeAction}, \hyperpage{83}
    \subitem {createValidateStatementForMallocAction}, \hyperpage{84}
    \subitem {createValidateStatementFromArrayDefine}, \hyperpage{85}
    \subitem {createVaridateStatementFromPointerDefine}, \hyperpage{86}
    \subitem {createViolentFreeOperation}, \hyperpage{86}
    \subitem {createZeroDivitionCheck}, \hyperpage{87}
    \subitem {fprintProgramDataWithPSIVaridateStatement}, 
		\hyperpage{88}
    \subitem {fprintProgramDataWithValidateStatement}, \hyperpage{88}
    \subitem {fprintValidateStatement}, \hyperpage{89}
    \subitem {fprintValidateStatement\_\discretionary {-}{}{}not\_\discretionary {-}{}{}assert}, 
		\hyperpage{90}
    \subitem {getASTList\_\discretionary {-}{}{}FromVALIDATE\_\discretionary {-}{}{}STATEMENT\_\discretionary {-}{}{}LIST}, 
		\hyperpage{91}
    \subitem {getBasisLocationFromAssignmentExpression}, \hyperpage{91}
    \subitem {getBasisLocationFromExpression}, \hyperpage{92}
    \subitem {getLeftAssignmentInfo}, \hyperpage{92}
    \subitem {getNewValidateStatementID}, \hyperpage{93}
    \subitem {getRightAssignmentInfo}, \hyperpage{94}
    \subitem {getValidate\_\discretionary {-}{}{}Variable}, 
		\hyperpage{94}
    \subitem {getValidateStatementFromAssignStatement}, \hyperpage{95}
    \subitem {getValidateStatementFromCallFunction}, \hyperpage{95}
    \subitem {getValidateStatementFromForIteration}, \hyperpage{96}
    \subitem {getValidateStatementFromInitializer}, \hyperpage{97}
    \subitem {getValidateStatementFromMallocNumber}, \hyperpage{98}
    \subitem {getValidateStatementFromPointerOperator}, \hyperpage{99}
    \subitem {initVALIDATE\_\discretionary {-}{}{}STATEMENT\_\discretionary {-}{}{}flag}, 
		\hyperpage{100}
    \subitem {new\_\discretionary {-}{}{}VALIDATE\_\discretionary {-}{}{}STATEMENT}, 
		\hyperpage{101}
    \subitem {new\_\discretionary {-}{}{}VALIDATE\_\discretionary {-}{}{}STATEMENT\_\discretionary {-}{}{}char}, 
		\hyperpage{101}
    \subitem {new\_\discretionary {-}{}{}VALIDATE\_\discretionary {-}{}{}VARIABLE}, 
		\hyperpage{101}
    \subitem {new\_\discretionary {-}{}{}VALIDATE\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}with\_\discretionary {-}{}{}char}, 
		\hyperpage{102}
    \subitem {printProgramDataWithValidateStatement}, \hyperpage{103}
    \subitem {printVALIDATE\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}LIST}, 
		\hyperpage{104}
    \subitem {setValidateVariableFromExprSlicing}, \hyperpage{104}
    \subitem {VALIDATE\_\discretionary {-}{}{}STATEMENT}, 
		\hyperpage{79}
    \subitem {VALIDATE\_\discretionary {-}{}{}STATEMENT\_\discretionary {-}{}{}LIST\_\discretionary {-}{}{}sort\_\discretionary {-}{}{}ast}, 
		\hyperpage{104}
    \subitem {VALIDATE\_\discretionary {-}{}{}VARIABLE}, \hyperpage{79}
  \item {viewHelp}
    \subitem {Help.h}, \hyperpage{114}

\end{theindex}
