\begin{theindex}

  \item {abstract\_\-syntax\_\-tree}, 7
  \item {addIncludeDataFromFile}
    \subitem {PreProcess.h}, 69
  \item {adjustProgramStart}
    \subitem {PreProcess.h}, 69
  \item {ANSIC\_\-CODE.h}
    \subitem {ASTLIST\_\-ITERATOR\_\-1}, 17
    \subitem {ASTLIST\_\-ITERATOR\_\-2}, 18
    \subitem {ASTLIST\_\-ITERATOR\_\-3}, 18
    \subitem {ASTLIST\_\-ITERATOR\_\-4}, 18
    \subitem {ASTLIST\_\-ITERATOR\_\-5}, 18
    \subitem {ASTLIST\_\-ITERATOR\_\-6}, 19
    \subitem {ASTLIST\_\-ITERATOR\_\-7}, 19
  \item {ANSICInformation/ANSIC\_\-CODE.h}, 17
  \item {ANSICInformation/AST.h}, 19
  \item {ANSICInformation/DivitionDeclarator.h}, 28
  \item {ANSICInformation/DivitionInformation.h}, 29
  \item {ANSICInformation/ForInformation.h}, 32
  \item {ANSICInformation/FreeMemInfo.h}, 35
  \item {ANSICInformation/FunctionInformation.h}, 37
  \item {ANSICInformation/MallocNumber.h}, 42
  \item {ANSICInformation/MemallocInfo.h}, 44
  \item {ANSICInformation/PointerArrayControl.h}, 48
  \item {ANSICInformation/PreProcess.h}, 68
  \item {ANSICInformation/Return\_\-Info.h}, 70
  \item {ANSICInformation/SubEffectCheck.h}, 71
  \item {ANSICInformation/Synbol.h}, 73
  \item {ANSICInformation/Varidate\_\-statement.h}, 85
  \item {ARRAY\_\-OFFSET}
    \subitem {PointerArrayControl.h}, 50
  \item {array\_\-offset}, 8
  \item {ARRAY\_\-OFFSET\_\-LIST\_\-push\_\-back\_\-ref\_\-not\_\-dup}
    \subitem {PointerArrayControl.h}, 51
  \item {ArrayOffsetToValidateStatement}
    \subitem {Varidate\_\-statement.h}, 88
  \item {AST}
    \subitem {AST.h}, 21
  \item {AST.h}
    \subitem {AST}, 21
    \subitem {deleteAST}, 21
    \subitem {findASTAddress}, 21
    \subitem {fprintDataFromAST}, 21
    \subitem {fprintfStatement}, 21
    \subitem {getArgumentAST}, 22
    \subitem {getArgumentString}, 22
    \subitem {getArgumentStringEnableExcept}, 23
    \subitem {getASTwithString}, 23
    \subitem {getStringFromAST}, 23
    \subitem {getStringFromASTEnableExcept}, 24
    \subitem {getStringReplaceASTtoString}, 24
    \subitem {multi\_\-push\_\-back\_\-childrenAST}, 24
    \subitem {new\_\-AST}, 25
    \subitem {printDataFromAST}, 25
    \subitem {printTargetASTNode}, 25
    \subitem {push\_\-back\_\-childrenAST}, 26
    \subitem {same\_\-new\_\-AST}, 26
    \subitem {setASTBlocklevelAndId}, 27
    \subitem {setASTReturnType}, 27
    \subitem {traverseAST}, 27
    \subitem {traverseASTwithXML}, 28
  \item {ASTLIST\_\-ITERATOR\_\-1}
    \subitem {ANSIC\_\-CODE.h}, 17
  \item {ASTLIST\_\-ITERATOR\_\-2}
    \subitem {ANSIC\_\-CODE.h}, 18
  \item {ASTLIST\_\-ITERATOR\_\-3}
    \subitem {ANSIC\_\-CODE.h}, 18
  \item {ASTLIST\_\-ITERATOR\_\-4}
    \subitem {ANSIC\_\-CODE.h}, 18
  \item {ASTLIST\_\-ITERATOR\_\-5}
    \subitem {ANSIC\_\-CODE.h}, 18
  \item {ASTLIST\_\-ITERATOR\_\-6}
    \subitem {ANSIC\_\-CODE.h}, 19
  \item {ASTLIST\_\-ITERATOR\_\-7}
    \subitem {ANSIC\_\-CODE.h}, 19

  \indexspace

  \item {CharStringExtend.h}
    \subitem {isExpression}, 115
    \subitem {str\_\-extract}, 115
  \item {checkCallFunction}
    \subitem {PointerArrayControl.h}, 51
  \item {checkContainSubEffectStatement}
    \subitem {SubEffectCheck.h}, 72
  \item {checkIdentifierPointerArrayLevel}
    \subitem {PointerArrayControl.h}, 51
  \item {checkIgnoreASTList}
    \subitem {PointerArrayControl.h}, 52
  \item {copyArrayOffsetList}
    \subitem {PointerArrayControl.h}, 52
  \item {createArrayExpression}
    \subitem {PointerArrayControl.h}, 53
  \item {createCheckUnboundAndUndefineOperationCheck}
    \subitem {Varidate\_\-statement.h}, 89
  \item {createDD\_\-list}
    \subitem {ProgramSlicing.h}, 137
  \item {createDD\_\-list\_\-in\_\-argument}
    \subitem {ProgramSlicing.h}, 137
  \item {createDD\_\-list\_\-in\_\-Function}
    \subitem {ProgramSlicing.h}, 138
  \item {createDD\_\-list\_\-in\_\-global}
    \subitem {ProgramSlicing.h}, 138
  \item {createDD\_\-listAll}
    \subitem {ProgramSlicing.h}, 139
  \item {createStatementNodeList}
    \subitem {ProgramSlicing.h}, 139
  \item {createValidateStatemenFromIncDecExpr}
    \subitem {Varidate\_\-statement.h}, 90
  \item {createValidateStatement}
    \subitem {Varidate\_\-statement.h}, 91
  \item {createValidateStatementAdderFileEachCheck}
    \subitem {Varidate\_\-statement.h}, 92
  \item {createValidateStatementForFreeAction}
    \subitem {Varidate\_\-statement.h}, 93
  \item {createValidateStatementForMallocAction}
    \subitem {Varidate\_\-statement.h}, 94
  \item {createValidateStatementFromArrayDefine}
    \subitem {Varidate\_\-statement.h}, 95
  \item {createValidateVariableArrayExpression}
    \subitem {PointerArrayControl.h}, 53
  \item {createVaridateStatementFromPointerDefine}
    \subitem {Varidate\_\-statement.h}, 95
  \item {createViolentFreeOperation}
    \subitem {Varidate\_\-statement.h}, 96
  \item {createZeroDivitionCheck}
    \subitem {Varidate\_\-statement.h}, 96
  \item {CSTLString.h}
    \subitem {CSTLString\_\-compare\_\-with\_\-char}, 116
    \subitem {CSTLString\_\-delete\_\-tail\_\-str}, 116
    \subitem {CSTLString\_\-ltrim}, 116
    \subitem {CSTLString\_\-printf}, 117
    \subitem {CSTLString\_\-replace\_\-string}, 117
  \item {CSTLString\_\-compare\_\-with\_\-char}
    \subitem {CSTLString.h}, 116
  \item {CSTLString\_\-delete\_\-tail\_\-str}
    \subitem {CSTLString.h}, 116
  \item {CSTLString\_\-ltrim}
    \subitem {CSTLString.h}, 116
  \item {CSTLString\_\-printf}
    \subitem {CSTLString.h}, 117
  \item {CSTLString\_\-replace\_\-string}
    \subitem {CSTLString.h}, 117

  \indexspace

  \item {DeclarationPSI.h}
    \subitem {getDeclarationtPSI}, 126
  \item {deleteAST}
    \subitem {AST.h}, 21
  \item {deleteOFFSET\_\-LIST}
    \subitem {PointerArrayControl.h}, 54
  \item {deleteParameterDefine}
    \subitem {FunctionInformation.h}, 38
  \item {deletePointer}
    \subitem {PointerArrayControl.h}, 54
    \subitem {Synbol.h}, 75
  \item {deletePointerAndArraySynbol}
    \subitem {PointerArrayControl.h}, 54
    \subitem {Synbol.h}, 75
  \item {DIVITION\_\-INFORMATION}
    \subitem {DivitionInformation.h}, 30
  \item {divition\_\-information}, 9
  \item {DivitionDeclarator.h}
    \subitem {OutputSourceAfterDivitionDeclarator}, 29
  \item {DivitionInformation.h}
    \subitem {DIVITION\_\-INFORMATION}, 30
    \subitem {getDIVITION\_\-INFORMATION\_\-LIST}, 30
    \subitem {new\_\-DIVITION\_\-INFORMATION}, 31
    \subitem {new\_\-DIVITION\_\-INFORMATION\_\-char}, 31
    \subitem {printDIVITION\_\-INFORMATION\_\-LIST}, 31

  \indexspace

  \item {ExpressionStatementPSI.h}
    \subitem {getASI\_\-ARRAY\_\-OFFSET\_\-LIST}, 127
    \subitem {getExpressionStatementPSI}, 128
    \subitem {getInputFunctionPSI}, 128
    \subitem {setARGUMENT\_\-NUMBER}, 129

  \indexspace

  \item {find\_\-STRUCT\_\-TABLE\_\-DATA}
    \subitem {Synbol.h}, 75
  \item {findASTAddress}
    \subitem {AST.h}, 21
  \item {FlagDatabase.h}
    \subitem {getFlagDatabase}, 118
    \subitem {isArrayUnboundCheckMode}, 119
    \subitem {isFreeViolationCheckMode}, 119
    \subitem {isHelpMode}, 119
    \subitem {isProgramSlicingMode}, 120
    \subitem {isUndefineControlCheckMode}, 120
    \subitem {isXmlMode}, 120
    \subitem {isZeroDivitionCheckMode}, 120
  \item {FOR\_\-INFORMATION}
    \subitem {ForInformation.h}, 33
  \item {for\_\-information}, 9
  \item {ForInformation.h}
    \subitem {FOR\_\-INFORMATION}, 33
    \subitem {getFOR\_\-INFORMATION\_\-LIST}, 33
    \subitem {new\_\-FOR\_\-INFORMATION}, 33
    \subitem {print\_\-FOR\_\-INFORMATION\_\-LIST}, 34
    \subitem {searchFOR\_\-INFORMATION\_\-FromAST}, 34
  \item {ForStatementPSI.h}
    \subitem {getForStatementPSI}, 130
  \item {fprintDataFromAST}
    \subitem {AST.h}, 21
  \item {fprintfStatement}
    \subitem {AST.h}, 21
  \item {fprintProgramDataWithPSIVaridateStatement}
    \subitem {Varidate\_\-statement.h}, 97
  \item {fprintProgramDataWithValidateStatement}
    \subitem {Varidate\_\-statement.h}, 98
  \item {fprintValidateStatement}
    \subitem {Varidate\_\-statement.h}, 99
  \item {fprintValidateStatement\_\-not\_\-assert}
    \subitem {Varidate\_\-statement.h}, 100
  \item {freemem\_\-info}, 10
  \item {FREEMEMINFO}
    \subitem {FreeMemInfo.h}, 36
  \item {FreeMemInfo.h}
    \subitem {FREEMEMINFO}, 36
    \subitem {getFreememInfo}, 36
    \subitem {new\_\-FREEMEMINFO}, 36
    \subitem {printFREEMEMINFO}, 36
  \item {FUNCTION\_\-INFORMATION}
    \subitem {FunctionInformation.h}, 38
  \item {function\_\-information}, 10
  \item {FunctionInformation.h}
    \subitem {deleteParameterDefine}, 38
    \subitem {FUNCTION\_\-INFORMATION}, 38
    \subitem {getFunctionInformation}, 38
    \subitem {getFunctionInformationFromFile}, 39
    \subitem {getIN\_\-OUT\_\-FLAG}, 39
    \subitem {getParamInformationFromFunctionDifinition}, 39
    \subitem {getPointerLevelFromFUNCTION\_\-INFORMATION\_\-LIST}, 40
    \subitem {new\_\-FUNCTION\_\-INFORMATION}, 41
    \subitem {new\_\-PARAM\_\-INFORMATION}, 41
    \subitem {PARAM\_\-INFORMATION}, 38
    \subitem {printFUNCTION\_\-INFORMATION\_\-LIST}, 41
    \subitem {searchFUNCTION\_\-INFORMATION}, 42
  \item {FunctionPSI.h}
    \subitem {getFunctionPSI}, 131
    \subitem {getParameterPSI}, 132

  \indexspace

  \item {generateMallocNumber}
    \subitem {MallocNumber.h}, 43
  \item {get\_\-ARRAY\_\-OFFSET\_\-LISTIgnoreASTNAME}
    \subitem {PointerArrayControl.h}, 54
  \item {getArgumentAST}
    \subitem {AST.h}, 22
  \item {getArgumentOffsetInfo}
    \subitem {PointerArrayControl.h}, 55
  \item {getArgumentString}
    \subitem {AST.h}, 22
  \item {getArgumentStringEnableExcept}
    \subitem {AST.h}, 23
  \item {getARRAY\_\-OFFSET\_\-LIST}
    \subitem {PointerArrayControl.h}, 56
  \item {getArrayOffsetInAnpasandInfo}
    \subitem {PointerArrayControl.h}, 56
  \item {getArrayOffsetInIncDecInfo}
    \subitem {PointerArrayControl.h}, 57
  \item {getASI\_\-ARRAY\_\-OFFSET\_\-LIST}
    \subitem {ExpressionStatementPSI.h}, 127
  \item {getAssignment\_\-TYPE}
    \subitem {SubEffectCheck.h}, 72
  \item {getASTList\_\-FromVALIDATE\_\-STATEMENT\_\-LIST}
    \subitem {Varidate\_\-statement.h}, 100
  \item {getASTwithString}
    \subitem {AST.h}, 23
  \item {getBasisLocationFromAssignmentExpression}
    \subitem {Varidate\_\-statement.h}, 101
  \item {getBasisLocationFromExpression}
    \subitem {Varidate\_\-statement.h}, 101
  \item {getCallocInformation}
    \subitem {MemallocInfo.h}, 45
  \item {getDeclarationtPSI}
    \subitem {DeclarationPSI.h}, 126
  \item {getDeclaratorArrayOffset}
    \subitem {PointerArrayControl.h}, 57
  \item {getDeclaratorFromAST}
    \subitem {Synbol.h}, 76
  \item {getDIVITION\_\-INFORMATION\_\-LIST}
    \subitem {DivitionInformation.h}, 30
  \item {getExpressionOffsetInfo}
    \subitem {PointerArrayControl.h}, 58
  \item {getExpressionStatementPSI}
    \subitem {ExpressionStatementPSI.h}, 128
  \item {getFileName}
    \subitem {StoreInformation.h}, 124
  \item {getFlagDatabase}
    \subitem {FlagDatabase.h}, 118
  \item {getFOR\_\-INFORMATION\_\-LIST}
    \subitem {ForInformation.h}, 33
  \item {getForStatementPSI}
    \subitem {ForStatementPSI.h}, 130
  \item {getFreememInfo}
    \subitem {FreeMemInfo.h}, 36
  \item {getFunctionGrobalVariable}
    \subitem {ProgramSlicingInformation.h}, 142
  \item {getFunctionInformation}
    \subitem {FunctionInformation.h}, 38
  \item {getFunctionInformationFromFile}
    \subitem {FunctionInformation.h}, 39
  \item {getFunctionPSI}
    \subitem {FunctionPSI.h}, 131
  \item {getIfStatementPSI}
    \subitem {IfStatementPSI.h}, 133
  \item {getIN\_\-OUT\_\-FLAG}
    \subitem {FunctionInformation.h}, 39
  \item {getInputFunctionPSI}
    \subitem {ExpressionStatementPSI.h}, 128
  \item {getJumpStatementPSI}
    \subitem {JumpStatementPSI.h}, 134
  \item {getLabeledStatementPSI}
    \subitem {LabeledStatementPSI.h}, 136
  \item {getLeftAssignmentInfo}
    \subitem {Varidate\_\-statement.h}, 101
  \item {getMallocInformation}
    \subitem {MemallocInfo.h}, 45
  \item {getMallocMaxsize}
    \subitem {MemallocInfo.h}, 46
  \item {getMemberList}
    \subitem {Synbol.h}, 76
  \item {getNewValidateStatementID}
    \subitem {Varidate\_\-statement.h}, 102
  \item {getOFFSET\_\-LISTFromVariableTable}
    \subitem {PointerArrayControl.h}, 58
  \item {getOffsetLevelFromArrayOffset}
    \subitem {PointerArrayControl.h}, 59
  \item {getParameterData}
    \subitem {Synbol.h}, 77
  \item {getParameterPSI}
    \subitem {FunctionPSI.h}, 132
  \item {getParameterVARIABLE\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, 77
  \item {getParamInformationFromFunctionDifinition}
    \subitem {FunctionInformation.h}, 39
  \item {getPointerAccessOrIdentifierList}
    \subitem {PointerArrayControl.h}, 59
  \item {getPointerArrayOffset}
    \subitem {PointerArrayControl.h}, 59
  \item {getPointerLevelAndArrayLevel}
    \subitem {Synbol.h}, 78
  \item {getPointerLevelAndArrayLevelFromVARIABLE\_\-TABLE}
    \subitem {Synbol.h}, 78
  \item {getPointerLevelFromFUNCTION\_\-INFORMATION\_\-LIST}
    \subitem {FunctionInformation.h}, 40
  \item {getReallocInformation}
    \subitem {MemallocInfo.h}, 46
  \item {getReturnStatementPSI}
    \subitem {ReturnStatementPSI.h}, 148
  \item {getRightAssignmentInfo}
    \subitem {Varidate\_\-statement.h}, 103
  \item {getSingleExpressionOffsetInfo}
    \subitem {PointerArrayControl.h}, 60
  \item {getStringFromAST}
    \subitem {AST.h}, 23
  \item {getStringFromASTEnableExcept}
    \subitem {AST.h}, 24
  \item {getStringReplaceASTtoString}
    \subitem {AST.h}, 24
  \item {getSTRUCT\_\-DATA}
    \subitem {Synbol.h}, 78
  \item {getSTRUCT\_\-TABLE\_\-DATA}
    \subitem {Synbol.h}, 79
  \item {getSwicthStatementPSI}
    \subitem {SwitchStatementPSI.h}, 149
  \item {getTYPEDEF\_\-TABLE\_\-DATA}
    \subitem {Synbol.h}, 79
  \item {getTYPEDEFfromAST}
    \subitem {Synbol.h}, 79
  \item {getUpperExpressionRelationNode}
    \subitem {PointerArrayControl.h}, 61
  \item {getValidate\_\-Variable}
    \subitem {Varidate\_\-statement.h}, 103
  \item {getValidateStatementFromAssignStatement}
    \subitem {Varidate\_\-statement.h}, 104
  \item {getValidateStatementFromCallFunction}
    \subitem {Varidate\_\-statement.h}, 105
  \item {getValidateStatementFromForIteration}
    \subitem {Varidate\_\-statement.h}, 105
  \item {getValidateStatementFromInitializer}
    \subitem {Varidate\_\-statement.h}, 106
  \item {getValidateStatementFromMallocNumber}
    \subitem {Varidate\_\-statement.h}, 108
  \item {getValidateStatementFromPointerOperator}
    \subitem {Varidate\_\-statement.h}, 109
  \item {getVARIABLE\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, 80
  \item {getVariableDeclarationFromEXPR\_\-SLICING\_\-LIST}
    \subitem {ProgramSlicingInformation.h}, 142
  \item {getWhileStatementPSI}
    \subitem {WhileStatementPSI.h}, 151

  \indexspace

  \item {Help.h}
    \subitem {viewHelp}, 125

  \indexspace

  \item {IdList.h}
    \subitem {IDLIST\_\-compare\_\-with}, 121
    \subitem {printIDLIST}, 122
    \subitem {SET\_\-STACK\_\-INTToIDLIST}, 122
  \item {IDLIST\_\-compare\_\-with}
    \subitem {IdList.h}, 121
  \item {IfStatementPSI.h}
    \subitem {getIfStatementPSI}, 133
  \item {INCLUDE\_\-DATA}
    \subitem {PreProcess.h}, 68
  \item {include\_\-data}, 11
  \item {includeComment}
    \subitem {PreProcess.h}, 69
  \item {initExprSlicingListFlag}
    \subitem {ProgramSlicingInformation.h}, 142
  \item {initVALIDATE\_\-STATEMENT\_\-flag}
    \subitem {Varidate\_\-statement.h}, 110
  \item {insertMallocNumberHeadder}
    \subitem {MallocNumber.h}, 43
  \item {isArrayUnboundCheckMode}
    \subitem {FlagDatabase.h}, 119
  \item {isExpression}
    \subitem {CharStringExtend.h}, 115
  \item {isFreeViolationCheckMode}
    \subitem {FlagDatabase.h}, 119
  \item {isHelpMode}
    \subitem {FlagDatabase.h}, 119
  \item {isProgramSlicingMode}
    \subitem {FlagDatabase.h}, 120
  \item {isUndefineControlCheckMode}
    \subitem {FlagDatabase.h}, 120
  \item {isXmlMode}
    \subitem {FlagDatabase.h}, 120
  \item {isZeroDivitionCheckMode}
    \subitem {FlagDatabase.h}, 120

  \indexspace

  \item {JumpStatementPSI.h}
    \subitem {getJumpStatementPSI}, 134

  \indexspace

  \item {LabeledStatementPSI.h}
    \subitem {getLabeledStatementPSI}, 136
  \item {Library/CharStringExtend.h}, 114
  \item {Library/CSTLString.h}, 115
  \item {Library/FlagDatabase.h}, 118
  \item {Library/IdList.h}, 121
  \item {Library/Stack\_\-int.h}, 122
  \item {Library/StoreInformation.h}, 124

  \indexspace

  \item {Main/Help.h}, 124
  \item {MallocNumber.h}
    \subitem {generateMallocNumber}, 43
    \subitem {insertMallocNumberHeadder}, 43
  \item {maxOffsetLevelAddressFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, 62
  \item {maxOffsetLevelFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, 62
  \item {MEMALLOC\_\-INFO}
    \subitem {MemallocInfo.h}, 45
  \item {MemallocInfo.h}
    \subitem {getCallocInformation}, 45
    \subitem {getMallocInformation}, 45
    \subitem {getMallocMaxsize}, 46
    \subitem {getReallocInformation}, 46
    \subitem {MEMALLOC\_\-INFO}, 45
    \subitem {memoryAllocationAnarysis}, 47
    \subitem {new\_\-MEMALLOC\_\-INFO}, 47
    \subitem {new\_\-MEMALLOC\_\-INFO\_\-char}, 47
    \subitem {searchSizeof}, 48
  \item {memory\_\-allocation\_\-info}, 11
  \item {memoryAllocationAnarysis}
    \subitem {MemallocInfo.h}, 47
  \item {minusArrayOffsetList}
    \subitem {PointerArrayControl.h}, 62
  \item {moveArrayOffsetList}
    \subitem {PointerArrayControl.h}, 63
  \item {multi\_\-push\_\-back\_\-childrenAST}
    \subitem {AST.h}, 24

  \indexspace

  \item {new\_\-ARRAY\_\-OFFSET}
    \subitem {PointerArrayControl.h}, 63
  \item {new\_\-ARRAY\_\-OFFSET\_\-char}
    \subitem {PointerArrayControl.h}, 64
  \item {new\_\-AST}
    \subitem {AST.h}, 25
  \item {new\_\-DD\_\-INFORMATION}
    \subitem {ProgramSlicingInformation.h}, 143
  \item {new\_\-DIVITION\_\-INFORMATION}
    \subitem {DivitionInformation.h}, 31
  \item {new\_\-DIVITION\_\-INFORMATION\_\-char}
    \subitem {DivitionInformation.h}, 31
  \item {new\_\-EXPR\_\-SLICING}
    \subitem {ProgramSlicingInformation.h}, 143
  \item {new\_\-FOR\_\-INFORMATION}
    \subitem {ForInformation.h}, 33
  \item {new\_\-FREEMEMINFO}
    \subitem {FreeMemInfo.h}, 36
  \item {new\_\-FUNCTION\_\-INFORMATION}
    \subitem {FunctionInformation.h}, 41
  \item {new\_\-INCLUDE\_\-DATA}
    \subitem {PreProcess.h}, 69
  \item {new\_\-MEMALLOC\_\-INFO}
    \subitem {MemallocInfo.h}, 47
  \item {new\_\-MEMALLOC\_\-INFO\_\-char}
    \subitem {MemallocInfo.h}, 47
  \item {new\_\-PARAM\_\-INFORMATION}
    \subitem {FunctionInformation.h}, 41
  \item {new\_\-RETURN\_\-INFO}
    \subitem {Return\_\-Info.h}, 71
  \item {new\_\-STRUCT\_\-TABLE}
    \subitem {Synbol.h}, 80
  \item {new\_\-STRUCT\_\-TABLE\_\-with\_\-char}
    \subitem {Synbol.h}, 81
  \item {new\_\-TYPEDEF\_\-TABLE}
    \subitem {Synbol.h}, 81
  \item {new\_\-TYPEDEF\_\-TABLE\_\-with\_\-char}
    \subitem {Synbol.h}, 82
  \item {new\_\-VALIDATE\_\-STATEMENT}
    \subitem {Varidate\_\-statement.h}, 110
  \item {new\_\-VALIDATE\_\-STATEMENT\_\-char}
    \subitem {Varidate\_\-statement.h}, 110
  \item {new\_\-VALIDATE\_\-VARIABLE}
    \subitem {Varidate\_\-statement.h}, 111
  \item {new\_\-VALIDATE\_\-VARIABLE\_\-with\_\-char}
    \subitem {Varidate\_\-statement.h}, 111
  \item {new\_\-VARIABLE\_\-TABLE}
    \subitem {Synbol.h}, 82
  \item {new\_\-VARIABLE\_\-TABLE\_\-with\_\-char}
    \subitem {Synbol.h}, 82

  \indexspace

  \item {OFFSET\_\-LIST\_\-push\_\-back\_\-alloc}
    \subitem {PointerArrayControl.h}, 65
  \item {OutputSourceAfterDivitionDeclarator}
    \subitem {DivitionDeclarator.h}, 29

  \indexspace

  \item {PARAM\_\-INFORMATION}
    \subitem {FunctionInformation.h}, 38
  \item {param\_\-information}, 11
  \item {PointerArrayControl.h}
    \subitem {ARRAY\_\-OFFSET}, 50
    \subitem {ARRAY\_\-OFFSET\_\-LIST\_\-push\_\-back\_\-ref\_\-not\_\-dup}, 
		51
    \subitem {checkCallFunction}, 51
    \subitem {checkIdentifierPointerArrayLevel}, 51
    \subitem {checkIgnoreASTList}, 52
    \subitem {copyArrayOffsetList}, 52
    \subitem {createArrayExpression}, 53
    \subitem {createValidateVariableArrayExpression}, 53
    \subitem {deleteOFFSET\_\-LIST}, 54
    \subitem {deletePointer}, 54
    \subitem {deletePointerAndArraySynbol}, 54
    \subitem {get\_\-ARRAY\_\-OFFSET\_\-LISTIgnoreASTNAME}, 54
    \subitem {getArgumentOffsetInfo}, 55
    \subitem {getARRAY\_\-OFFSET\_\-LIST}, 56
    \subitem {getArrayOffsetInAnpasandInfo}, 56
    \subitem {getArrayOffsetInIncDecInfo}, 57
    \subitem {getDeclaratorArrayOffset}, 57
    \subitem {getExpressionOffsetInfo}, 58
    \subitem {getOFFSET\_\-LISTFromVariableTable}, 58
    \subitem {getOffsetLevelFromArrayOffset}, 59
    \subitem {getPointerAccessOrIdentifierList}, 59
    \subitem {getPointerArrayOffset}, 59
    \subitem {getSingleExpressionOffsetInfo}, 60
    \subitem {getUpperExpressionRelationNode}, 61
    \subitem {maxOffsetLevelAddressFromArrayOffsetList}, 62
    \subitem {maxOffsetLevelFromArrayOffsetList}, 62
    \subitem {minusArrayOffsetList}, 62
    \subitem {moveArrayOffsetList}, 63
    \subitem {new\_\-ARRAY\_\-OFFSET}, 63
    \subitem {new\_\-ARRAY\_\-OFFSET\_\-char}, 64
    \subitem {OFFSET\_\-LIST\_\-push\_\-back\_\-alloc}, 65
    \subitem {printASTPOINTER\_\-LIST}, 66
    \subitem {searchARRAY\_\-OFFSET\_\-LIST}, 66
    \subitem {searchExpressionOrPointeArrayOrIden}, 66
    \subitem {searchOffsetLevelAddressFromArrayOffsetList}, 67
    \subitem {searchPointerAccessOrIdentifierOrPrimary}, 67
  \item {PreProcess.h}
    \subitem {addIncludeDataFromFile}, 69
    \subitem {adjustProgramStart}, 69
    \subitem {INCLUDE\_\-DATA}, 68
    \subitem {includeComment}, 69
    \subitem {new\_\-INCLUDE\_\-DATA}, 69
    \subitem {preProcesser}, 70
    \subitem {readIncludeDataFromFile}, 70
  \item {preProcesser}
    \subitem {PreProcess.h}, 70
  \item {print\_\-EXPR\_\-SLICING\_\-LIST}
    \subitem {ProgramSlicingInformation.h}, 144
  \item {print\_\-FOR\_\-INFORMATION\_\-LIST}
    \subitem {ForInformation.h}, 34
  \item {print\_\-tree\_\-EXPR\_\-SLICING\_\-LIST}
    \subitem {ProgramSlicingInformation.h}, 144
  \item {printASTPOINTER\_\-LIST}
    \subitem {PointerArrayControl.h}, 66
  \item {printDataFromAST}
    \subitem {AST.h}, 25
  \item {printDIVITION\_\-INFORMATION\_\-LIST}
    \subitem {DivitionInformation.h}, 31
  \item {printFREEMEMINFO}
    \subitem {FreeMemInfo.h}, 36
  \item {printFUNCTION\_\-INFORMATION\_\-LIST}
    \subitem {FunctionInformation.h}, 41
  \item {printIDLIST}
    \subitem {IdList.h}, 122
  \item {printProgramDataWithValidateStatement}
    \subitem {Varidate\_\-statement.h}, 112
  \item {printSTRUCT\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, 83
  \item {printTargetASTNode}
    \subitem {AST.h}, 25
  \item {printTYPEDEF\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, 83
  \item {printVALIDATE\_\-VARIABLE\_\-LIST}
    \subitem {Varidate\_\-statement.h}, 113
  \item {printVARIABLE\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, 84
  \item {ProgramSlicing.h}
    \subitem {createDD\_\-list}, 137
    \subitem {createDD\_\-list\_\-in\_\-argument}, 137
    \subitem {createDD\_\-list\_\-in\_\-Function}, 138
    \subitem {createDD\_\-list\_\-in\_\-global}, 138
    \subitem {createDD\_\-listAll}, 139
    \subitem {createStatementNodeList}, 139
    \subitem {startStaticSlicing}, 140
    \subitem {staticSlicing}, 140
  \item {ProgramSlicing/DeclarationPSI.h}, 125
  \item {ProgramSlicing/ExpressionStatementPSI.h}, 126
  \item {ProgramSlicing/ForStatementPSI.h}, 130
  \item {ProgramSlicing/FunctionPSI.h}, 131
  \item {ProgramSlicing/IfStatementPSI.h}, 132
  \item {ProgramSlicing/JumpStatementPSI.h}, 134
  \item {ProgramSlicing/LabeledStatementPSI.h}, 135
  \item {ProgramSlicing/ProgramSlicing.h}, 136
  \item {ProgramSlicing/ProgramSlicingInformation.h}, 141
  \item {ProgramSlicing/ReturnStatementPSI.h}, 147
  \item {ProgramSlicing/SwitchStatementPSI.h}, 149
  \item {ProgramSlicing/WhileStatementPSI.h}, 150
  \item {ProgramSlicingInformation.h}
    \subitem {getFunctionGrobalVariable}, 142
    \subitem {getVariableDeclarationFromEXPR\_\-SLICING\_\-LIST}, 142
    \subitem {initExprSlicingListFlag}, 142
    \subitem {new\_\-DD\_\-INFORMATION}, 143
    \subitem {new\_\-EXPR\_\-SLICING}, 143
    \subitem {print\_\-EXPR\_\-SLICING\_\-LIST}, 144
    \subitem {print\_\-tree\_\-EXPR\_\-SLICING\_\-LIST}, 144
    \subitem {registerIncDecVariable}, 145
    \subitem {searchDD}, 145
    \subitem {searchDeclarationDD}, 146
    \subitem {searchFunctionPSI}, 146
    \subitem {setGlobalVariable}, 147
  \item {push\_\-back\_\-childrenAST}
    \subitem {AST.h}, 26

  \indexspace

  \item {readIncludeDataFromFile}
    \subitem {PreProcess.h}, 70
  \item {registerIncDecVariable}
    \subitem {ProgramSlicingInformation.h}, 145
  \item {RETURN\_\-INFO}
    \subitem {Return\_\-Info.h}, 71
  \item {return\_\-info}, 12
  \item {Return\_\-Info.h}
    \subitem {new\_\-RETURN\_\-INFO}, 71
    \subitem {RETURN\_\-INFO}, 71
  \item {ReturnStatementPSI.h}
    \subitem {getReturnStatementPSI}, 148

  \indexspace

  \item {same\_\-new\_\-AST}
    \subitem {AST.h}, 26
  \item {searchARRAY\_\-OFFSET\_\-LIST}
    \subitem {PointerArrayControl.h}, 66
  \item {searchDD}
    \subitem {ProgramSlicingInformation.h}, 145
  \item {searchDeclarationDD}
    \subitem {ProgramSlicingInformation.h}, 146
  \item {searchExpressionOrPointeArrayOrIden}
    \subitem {PointerArrayControl.h}, 66
  \item {searchFOR\_\-INFORMATION\_\-FromAST}
    \subitem {ForInformation.h}, 34
  \item {searchFUNCTION\_\-INFORMATION}
    \subitem {FunctionInformation.h}, 42
  \item {searchFunctionPSI}
    \subitem {ProgramSlicingInformation.h}, 146
  \item {searchOffsetLevelAddressFromArrayOffsetList}
    \subitem {PointerArrayControl.h}, 67
  \item {searchPointerAccessOrIdentifierOrPrimary}
    \subitem {PointerArrayControl.h}, 67
  \item {searchSizeof}
    \subitem {MemallocInfo.h}, 48
  \item {searchVARIABLE\_\-TABLE\_\-LIST}
    \subitem {Synbol.h}, 84
  \item {SET\_\-STACK\_\-INTToIDLIST}
    \subitem {IdList.h}, 122
  \item {setARGUMENT\_\-NUMBER}
    \subitem {ExpressionStatementPSI.h}, 129
  \item {setASTBlocklevelAndId}
    \subitem {AST.h}, 27
  \item {setASTReturnType}
    \subitem {AST.h}, 27
  \item {setFileName}
    \subitem {StoreInformation.h}, 124
  \item {setGlobalVariable}
    \subitem {ProgramSlicingInformation.h}, 147
  \item {setValidateVariableFromExprSlicing}
    \subitem {Varidate\_\-statement.h}, 113
  \item {Stack\_\-int.h}
    \subitem {STACK\_\-INT\_\-at\_\-and\_\-alloc}, 123
    \subitem {STACK\_\-INT\_\-inclement\_\-at}, 123
  \item {STACK\_\-INT\_\-at\_\-and\_\-alloc}
    \subitem {Stack\_\-int.h}, 123
  \item {STACK\_\-INT\_\-inclement\_\-at}
    \subitem {Stack\_\-int.h}, 123
  \item {startStaticSlicing}
    \subitem {ProgramSlicing.h}, 140
  \item {staticSlicing}
    \subitem {ProgramSlicing.h}, 140
  \item {StoreInformation.h}
    \subitem {getFileName}, 124
    \subitem {setFileName}, 124
  \item {str\_\-extract}
    \subitem {CharStringExtend.h}, 115
  \item {STRUCT\_\-TABLE}
    \subitem {Synbol.h}, 74
  \item {struct\_\-table}, 12
  \item {SubEffectCheck.h}
    \subitem {checkContainSubEffectStatement}, 72
    \subitem {getAssignment\_\-TYPE}, 72
  \item {SwitchStatementPSI.h}
    \subitem {getSwicthStatementPSI}, 149
  \item {Synbol.h}
    \subitem {deletePointer}, 75
    \subitem {deletePointerAndArraySynbol}, 75
    \subitem {find\_\-STRUCT\_\-TABLE\_\-DATA}, 75
    \subitem {getDeclaratorFromAST}, 76
    \subitem {getMemberList}, 76
    \subitem {getParameterData}, 77
    \subitem {getParameterVARIABLE\_\-TABLE\_\-LIST}, 77
    \subitem {getPointerLevelAndArrayLevel}, 78
    \subitem {getPointerLevelAndArrayLevelFromVARIABLE\_\-TABLE}, 78
    \subitem {getSTRUCT\_\-DATA}, 78
    \subitem {getSTRUCT\_\-TABLE\_\-DATA}, 79
    \subitem {getTYPEDEF\_\-TABLE\_\-DATA}, 79
    \subitem {getTYPEDEFfromAST}, 79
    \subitem {getVARIABLE\_\-TABLE\_\-LIST}, 80
    \subitem {new\_\-STRUCT\_\-TABLE}, 80
    \subitem {new\_\-STRUCT\_\-TABLE\_\-with\_\-char}, 81
    \subitem {new\_\-TYPEDEF\_\-TABLE}, 81
    \subitem {new\_\-TYPEDEF\_\-TABLE\_\-with\_\-char}, 82
    \subitem {new\_\-VARIABLE\_\-TABLE}, 82
    \subitem {new\_\-VARIABLE\_\-TABLE\_\-with\_\-char}, 82
    \subitem {printSTRUCT\_\-TABLE\_\-LIST}, 83
    \subitem {printTYPEDEF\_\-TABLE\_\-LIST}, 83
    \subitem {printVARIABLE\_\-TABLE\_\-LIST}, 84
    \subitem {searchVARIABLE\_\-TABLE\_\-LIST}, 84
    \subitem {STRUCT\_\-TABLE}, 74
    \subitem {TYPEDEF\_\-TABLE}, 74
    \subitem {VARIABLE\_\-TABLE}, 75

  \indexspace

  \item {traverseAST}
    \subitem {AST.h}, 27
  \item {traverseASTwithXML}
    \subitem {AST.h}, 28
  \item {TYPEDEF\_\-TABLE}
    \subitem {Synbol.h}, 74
  \item {typedef\_\-table}, 13

  \indexspace

  \item {VALIDATE\_\-STATEMENT}
    \subitem {Varidate\_\-statement.h}, 88
  \item {validate\_\-statement}, 13
  \item {VALIDATE\_\-STATEMENT\_\-LIST\_\-sort\_\-ast}
    \subitem {Varidate\_\-statement.h}, 114
  \item {VALIDATE\_\-VARIABLE}
    \subitem {Varidate\_\-statement.h}, 88
  \item {validate\_\-variable}, 14
  \item {VARIABLE\_\-TABLE}
    \subitem {Synbol.h}, 75
  \item {variable\_\-table}, 15
  \item {Varidate\_\-statement.h}
    \subitem {ArrayOffsetToValidateStatement}, 88
    \subitem {createCheckUnboundAndUndefineOperationCheck}, 89
    \subitem {createValidateStatemenFromIncDecExpr}, 90
    \subitem {createValidateStatement}, 91
    \subitem {createValidateStatementAdderFileEachCheck}, 92
    \subitem {createValidateStatementForFreeAction}, 93
    \subitem {createValidateStatementForMallocAction}, 94
    \subitem {createValidateStatementFromArrayDefine}, 95
    \subitem {createVaridateStatementFromPointerDefine}, 95
    \subitem {createViolentFreeOperation}, 96
    \subitem {createZeroDivitionCheck}, 96
    \subitem {fprintProgramDataWithPSIVaridateStatement}, 97
    \subitem {fprintProgramDataWithValidateStatement}, 98
    \subitem {fprintValidateStatement}, 99
    \subitem {fprintValidateStatement\_\-not\_\-assert}, 100
    \subitem {getASTList\_\-FromVALIDATE\_\-STATEMENT\_\-LIST}, 100
    \subitem {getBasisLocationFromAssignmentExpression}, 101
    \subitem {getBasisLocationFromExpression}, 101
    \subitem {getLeftAssignmentInfo}, 101
    \subitem {getNewValidateStatementID}, 102
    \subitem {getRightAssignmentInfo}, 103
    \subitem {getValidate\_\-Variable}, 103
    \subitem {getValidateStatementFromAssignStatement}, 104
    \subitem {getValidateStatementFromCallFunction}, 105
    \subitem {getValidateStatementFromForIteration}, 105
    \subitem {getValidateStatementFromInitializer}, 106
    \subitem {getValidateStatementFromMallocNumber}, 108
    \subitem {getValidateStatementFromPointerOperator}, 109
    \subitem {initVALIDATE\_\-STATEMENT\_\-flag}, 110
    \subitem {new\_\-VALIDATE\_\-STATEMENT}, 110
    \subitem {new\_\-VALIDATE\_\-STATEMENT\_\-char}, 110
    \subitem {new\_\-VALIDATE\_\-VARIABLE}, 111
    \subitem {new\_\-VALIDATE\_\-VARIABLE\_\-with\_\-char}, 111
    \subitem {printProgramDataWithValidateStatement}, 112
    \subitem {printVALIDATE\_\-VARIABLE\_\-LIST}, 113
    \subitem {setValidateVariableFromExprSlicing}, 113
    \subitem {VALIDATE\_\-STATEMENT}, 88
    \subitem {VALIDATE\_\-STATEMENT\_\-LIST\_\-sort\_\-ast}, 114
    \subitem {VALIDATE\_\-VARIABLE}, 88
  \item {viewHelp}
    \subitem {Help.h}, 125

  \indexspace

  \item {WhileStatementPSI.h}
    \subitem {getWhileStatementPSI}, 151

\end{theindex}
